{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91 Shift Select v4.xlsm VB Script\
\'91 The below code produces a roster based on previous quarter roster rank and employee tenure\
\
\
Public Type Employee\
    Name As String\
    Weight As Double\
    Percent As Double\
    percentHigh As Double\
    percentLow As Double\
    Rank As Double\
    Added As Boolean\
End Type\
\
Sub Shift_Roster()\
    Dim worker(30) As Employee\
    Dim staff As Double\
    Dim total As Double\
    Dim cumultativeWeight As Double\
    Dim randomNumber As Double\
    Dim cell As String\
    Dim list(30) As String\
    \
    staff = Sheets("Data").Range("J28") - 1\
\
    ' Load all data for current employees\
    ' cell ref syntax: Workbooks("Book1").Sheets("Sheet1").Range("A1:D5")\
    For i = 0 To staff\
        cell = "C" & (i + 3) ' table starts at cell C3 to C32\
        worker(i).Name = Sheets("Data").Range(cell)\
        \
        cell = "F" & (i + 3)  ' table starts at cell F3 to F32\
        If Sheets("Data").Range(cell) <> "-" Then\
            worker(i).Weight = Sheets("Data").Range(cell)\
        End If\
        worker(i).Added = False\
    Next i\
\
    ' Create the roster list of workers\
    For L = 0 To staff\
        randomNumber = Rnd()\
        cumulativeWeight = 0\
        total = 0\
\
        ' Calculate total to convert weights to percentages\
        For t = 0 To staff\
            If Not worker(t).Added Then\
                total = worker(t).Weight + total\
            End If\
            cell = "A" & (t + 35)\
            Range(cell).Value = total\
        Next t\
\
        ' Convert weights to percentages\
        For p = 0 To staff\
            If Not worker(p).Added Then\
                worker(p).Percent = worker(p).Weight / total\
            End If\
        Next p\
\
        ' Set cumulative scaling percentages for remaining workers\
        For c = 0 To staff\
            If Not worker(c).Added Then\
                worker(c).percentLow = cumulativeWeight\
                worker(c).percentHigh = worker(c).Percent + cumulativeWeight\
                cumulativeWeight = worker(c).percentHigh\
            End If\
        Next c\
    \
        ' Determine if RND is between high/low percent for worker\
        ' then assign worker rank and name to list() if true\
        For y = 0 To staff\
            If Not worker(y).Added Then\
                If randomNumber <= worker(y).percentHigh Then\
                    If randomNumber > worker(y).percentLow Then\
                        worker(y).Rank = L + 1\
                        list(L) = worker(y).Name\
                        worker(y).Added = True\
                    End If\
                End If\
            End If\
        Next y\
    Next L\
\
    For r = 1 To staff + 1\
        For i = 0 To staff\
            If worker(i).Rank = r Then\
                cell = "B" & (r + 2)\
                Range(cell).Value = worker(i).Name\
\
                cell = "B" & (r + 34)\
                Range(cell).Value = worker(i).Name\
\
                cell = "C" & (r + 34)\
                Range(cell).Value = worker(i).Weight\
        \
                cell = "D" & (r + 34)\
                Range(cell).Value = worker(i).Added\
        \
                cell = "E" & (r + 34)\
                Range(cell).Value = worker(i).percentLow\
        \
                cell = "F" & (r + 34)\
                Range(cell).Value = worker(i).percentHigh\
        \
                cell = "G" & (r + 34)\
                Range(cell).Value = worker(i).Percent\
        \
                cell = "H" & (r + 34)\
                Range(cell).Value = worker(i).Rank\
            End If\
        Next i\
    Next r\
\
End Sub\
}