*******************************
     act_wiz.c

I didn't make a dungeon.c this
should probably be in it's own
c file, it is quite extensive
*******************************




void    desc_object             args( ( OBJ_DATA *object, int adj_one, int adj_two, int long_end) );
void    desc_mobile             args( ( CHAR_DATA *mobile, int mob_type) );
void    dungeon_update          args( ( void ) );
void    fail_dungeon            args( ( CHAR_DATA *ch, DUNGEON_DATA *dungeon, bool message ) );
void    create_mini_area        args( ( DUNGEON_DATA *dungeon, int data ) );
void    desc_room               args( ( ROOM_INDEX_DATA *room ) );
OBJ_DATA *make_object           args( ( DUNGEON_DATA *dungeon, int vnum, int obj_type ) );
bool    dungeon_target          args( ( CHAR_DATA *ch, CHAR_DATA *victim ) );

DECLARE_SPELL_FUN( spell_immortal_gift );

const struct dungeon_list dungeon_item[MAX_DNG_ITEM] =
{
  /*  name, list_desc, vnum, cost, upgrade, apply_type, add_bonus */
    { "armband",        "customer dungeon armbands", 21400, 500, 0, 0, 0 },
    { "health",         "a major {Rhealth{x gem  ",  21401, 375, 2, APPLY_HIT,     10},
    { "life",           "a minor {rlife{x gem    ",  21402, 200, 1, APPLY_HIT,      5},
    { "mana",           "a major {Gmana{x gem    ",  21403, 375, 2, APPLY_MANA,    10},
    { "energy",         "a minor {genergy{x gem  ",  21404, 200, 1, APPLY_MANA,     5},
    { "accuracy",       "a gem of {yaccuracy{x   ",  21405, 300, 5, APPLY_HITROLL,  2},
    { "power",          "a gem of {Ypower{x      ",  21406, 300, 5, APPLY_DAMROLL,  2},
    { "protection",     "a {Wprotection{x gem    ",  21407, 500, 7, APPLY_SAVES,   -1},
    { "armor",          "an {Darmor{x plated gem ",  21408, 200, 0, APPLY_AC,      50},
    { "movement",       "a gem of {Bmovement{x   ",  21409, 100, 1, APPLY_MOVE,   100},
    { "strength",       "a gem of {mstrength{x   ",  21410, 100, 0, APPLY_STR,      1},
    { "intelligence",   "a gem of {mintelligence{x", 21411, 100, 0, APPLY_INT,      1},
    { "wisdom",         "a gem of {mwisdom{x     ",  21412, 100, 0, APPLY_WIS,      1},
    { "dexterity",      "a gem of {mdexterity{x  ",  21413, 100, 0, APPLY_DEX,      1},
    { "constitution",   "a gem of {mconstitution{x", 21414, 100, 0, APPLY_CON,      1},
    { "level",          "a gem of many {Clevels{x",  21415, 500, 0, APPLY_LEVEL,  100}
};

const struct dungeon_info dungeon_stat[MAX_DNG_STAT] =
{
  /*  apply_type, add_bonus, upgrade points, max upgrade limit */
    { APPLY_HIT,     5, 1, 300 },
    { APPLY_MANA,    5, 1, 300 },
    { APPLY_MOVE,  100, 1, 200 },
    { APPLY_HITROLL, 5, 2,  12 },
    { APPLY_DAMROLL, 5, 2,  12 },
    { APPLY_AC,     50, 0, 100 },
    { APPLY_SAVES,  -1, 7,  -5 },
    { APPLY_STR,     1, 0,   5 },
    { APPLY_INT,     1, 0,   5 },
    { APPLY_WIS,     1, 0,   5 },
    { APPLY_DEX,     1, 0,   5 },
    { APPLY_CON,     1, 0,   5 },
    { APPLY_LEVEL,   0, 0, 100 }   // keep this as last entry to omit from 'dungeon stat'
};

int check_dungeon_upgrade(OBJ_DATA *dng_item, CHAR_DATA *ch)
{
    AFFECT_DATA *paf;
    int total_points = dng_item->level - 20;
    int mod;

    if (dng_item->level <= 0)
        return 0;

    for (paf = dng_item->affected; paf != NULL; paf = paf->next )
    {
        mod = paf->modifier;
        switch(paf->location)
        {
            case APPLY_HIT:
            {
                total_points -= mod / 5;
                break;
            }
            case APPLY_MANA:
            {
                total_points -= mod / 5;
                break;
            }
            case APPLY_DAMROLL:
            {
                total_points -= (mod / 2) * 5;
                break;
            }
            case APPLY_HITROLL:
            {
                total_points -= (mod / 2) * 5;
                break;
            }
            case APPLY_MOVE:
            {
                total_points -= mod / 100;
                break;
            }
            case APPLY_SAVES:
            {
                total_points += mod * 7;
                break;
            }
            default: break;
        }
    }
    return total_points;
}

bool dungeon_target( CHAR_DATA *ch, CHAR_DATA *victim )
{
    if (IS_SET(ch->act, PLR_DUNGEON)
    && ch->dng_info != NULL
    && IS_NPC(victim))
    {
        if (ch->dng_info->dng_win)
            return FALSE;

        switch(ch->dng_info->win_type)
        {
            case DNG_WIN_BOSS:
            {
                if ((ch->dng_info->boss_mob[0] == victim)
                || (ch->dng_info->boss_mob[1] == victim))
                    return TRUE;
            }
            break;

            case DNG_WIN_PRISON:
            {
                if (victim->pIndexData->vnum == (ch->dng_info->min_dng_vnum + DNG_PRISON))
                    return TRUE;
            }
            break;

            case DNG_WIN_KILL:
            {
                if (victim->pIndexData->vnum == (ch->dng_info->min_dng_vnum + DNG_KILL_QUEST))
                    return TRUE;
            }
            break;
        }
    }
    return FALSE;
}

void dungeon_update( void )
{
    CHAR_DATA *ch, *ch_next;

    for ( ch = char_list; ch != NULL; ch = ch_next )
    {
        ch_next = ch->next;

        if (IS_NPC(ch)) continue;

        if (ch->dng_next > 0)
        {
            ch->dng_next--;

            if (ch->dng_next == 0)
                send_to_char("You may request another dungeon mission.\n\r",ch);
        }
        else if (IS_SET(ch->act,PLR_DUNGEON))
        {
            if (--ch->dng_timer <= 0)
            {
                char buf [MAX_STRING_LENGTH];

                ch->dng_next = 15;

                if (!ch->dng_info->dng_win)
                {
                    sprintf(buf, "You have run out of time for the dungeon mission!\n\rYou may quest again in %d minutes.", ch->dng_next);
                    send_to_char(buf, ch);
                }

                fail_dungeon(ch, ch->dng_info, TRUE);
            }

            if (ch->dng_timer > 0 && ch->dng_timer < 6 && !ch->dng_info->dng_win)
                send_to_char("Better hurry, you're almost out of time for the dungeon mission!\n\r",ch);
        }
    }
    return;
}

TILE_DATA *create_tile(DUNGEON_DATA *dungeon, int vnum, int tile, int max_links)
{
    ROOM_INDEX_DATA *room[5];
    TILE_DATA *make_tile;
    int x;  // rooms
    int y;  // exits
    int z;  // link rooms
    int to_room, chance, rm;
    bool check = FALSE;

    make_tile = new_tile();

    chance = 50;
    if (vnum == dungeon->min_dng_vnum)
    {
        chance = -1;
        tile = TILE_PLUS;  // tiles off by +1
    }

    make_tile->tile_format = tile_table[tile].tile_format;
    make_tile->desc_type = tile_table[tile].desc_type;
    make_tile->start_room = vnum;
    make_tile->layer = 0;

    for (z = 0; z < 5; z++)
        make_tile->links[z] = -1;

    for (z = 0; z < max_links; z++)
    {
        if (number_percent() > chance)
        {
            check = TRUE;
            make_tile->links[z] = vnum + z;
        }
    }

    // randomize link if loop above didn't generate any links
    if (!check)
    {
        if (number_percent() > 50)
        {
            rm = number_range(1,2);
            make_tile->links[rm] = (vnum + rm);
        }
        else
        {
            rm = number_range(3,4);
            make_tile->links[rm] = (vnum + rm);
        }
    }

    for (x = 0; x < 5; x++)   // assign room vnums 0-4
        room[x] = get_room_index(vnum + x);

    for (x = 0; x < 5; x++)
    {
        for (y = 0; y < 6; y++) // check and assign exits in tile table
        {
            if (x == 0)
            {
                if (tile_table[tile].r0_exits[y] != -1)
                {
                    to_room = tile_table[tile].r0_exits[y];
                    room[x]->exit[y] = new_exit();
                    room[x]->exit[y]->u1.to_room = room[to_room];
                    room[x]->exit[y]->orig_door = y;
                }
            }

            if (x == 1)
            {
                if (tile_table[tile].r1_exits[y] != -1)
                {
                    to_room = tile_table[tile].r1_exits[y];
                    room[x]->exit[y] = new_exit();
                    room[x]->exit[y]->u1.to_room = room[to_room];
                    room[x]->exit[y]->orig_door = y;
                }
            }

            if (x == 2)
            {
                if (tile_table[tile].r2_exits[y] != -1)
                {
                    to_room = tile_table[tile].r2_exits[y];
                    room[x]->exit[y] = new_exit();
                    room[x]->exit[y]->u1.to_room = room[to_room];
                    room[x]->exit[y]->orig_door = y;
                }
            }

            if (x == 3)
            {
                if (tile_table[tile].r3_exits[y] != -1)
                {
                    to_room = tile_table[tile].r3_exits[y];
                    room[x]->exit[y] = new_exit();
                    room[x]->exit[y]->u1.to_room = room[to_room];
                    room[x]->exit[y]->orig_door = y;
                }
            }

            if (x == 4)
            {
                if (tile_table[tile].r4_exits[y] != -1)
                {
                    to_room = tile_table[tile].r4_exits[y];
                    room[x]->exit[y] = new_exit();
                    room[x]->exit[y]->u1.to_room = room[to_room];
                    room[x]->exit[y]->orig_door = y;
                }
            }
        }
    }
    return make_tile;
}

TILE_DATA *link_tile(TILE_DATA *last_tile, TILE_DATA *make_tile)
{
    ROOM_INDEX_DATA *last_room;
    ROOM_INDEX_DATA *new_room;
    int door, x, no_room;
    bool check = FALSE;

    // grab first vnum in last_tile.links[] and set to -1 to avoid using twice
    for (x = 0; x < 5; x++)
    {
        if (last_tile->links[x] != -1)
        {
            last_room = get_room_index(last_tile->links[x]);
            last_tile->links[x] = -1;
            break;
        }
    }

    for (x = 0; x < 5; x++)
        no_room += make_tile->links[x];

    if (no_room == -5)
        check = TRUE;

    // run only if make_room isn't a dead end
    if (!check)
    {
        // grab first vnum in make_tile->links[]
        for (x = 0; x < 5; x++)
        {
            if (make_tile->links[x] != -1)
            {
                new_room = get_room_index(make_tile->links[x]);
                break;
            }
        }

        for (x = 0; x < 6; x++)
        {
            if (!last_room->exit[x]
            && !new_room->exit[rev_dir[x]])
            {
                door = x;
                break;
            }
        }

        char buf[MSL];
        sprintf(buf, "last_room = %d\n\r", last_room->vnum);
        act(buf, NULL,NULL,NULL,TO_ROOM);

        last_room->exit[door] = new_exit();
        last_room->exit[door]->u1.to_room = new_room;
        last_room->exit[door]->orig_door = door;

        door = rev_dir[door];
        new_room->exit[door] = new_exit();
        new_room->exit[door]->u1.to_room = last_room;
        new_room->exit[door]->orig_door = door;
        return last_tile;
    }
    return last_tile;
}

void make_base_camp(DUNGEON_DATA *dungeon)
{
    CHAR_DATA *mobile[5], *healer, *banker, *repair, *shop_mob, *collect_mob;
    ROOM_INDEX_DATA *room[10];
    OBJ_DATA *shop_item;
    int x;

    for (x = 0; x < 5; x++)
    {
        if (x == 4)
            mobile[x] = create_mobile(get_mob_index(dungeon->min_dng_vnum + 6));
        else
            mobile[x] = create_mobile(get_mob_index(dungeon->min_dng_vnum + 5));

        mobile[x]->level = 110;
        mobile[x]->armor[0] = mobile[x]->armor[1] = mobile[x]->armor[2] = mobile[x]->armor[3] = mobile[x]->level;

        // replace with race stats on Ansy
        mobile[x]->mod_stat[0] = mobile[x]->mod_stat[1] = mobile[x]->mod_stat[2] = mobile[x]->mod_stat[3] = mobile[x]->mod_stat[4] = 25;
        mobile[x]->perm_stat[0] = mobile[x]->perm_stat[1] = mobile[x]->perm_stat[2] = mobile[x]->perm_stat[3] = mobile[x]->perm_stat[4] = 25;

        // mobile HP, mana, move
        mobile[x]->hit = mobile[x]->max_hit = mobile[x]->mana = mobile[x]->max_mana = mobile[x]->move = mobile[x]->max_move = mobile[x]->lev$

        // mobile hit-dam
        mobile[x]->hitroll = mobile[x]->level;
        mobile[x]->damroll = mobile[x]->level;
        mobile[x]->damage[0] = mobile[x]->level / 2;
        mobile[x]->damage[1] = mobile[x]->level / 2;
        mobile[x]->damage[2] = mobile[x]->damroll;
        mobile[x]->dam_type = attack_lookup("punch");
        mobile[x]->race = race_lookup("human");

        SET_BIT(mobile[x]->act, ACT_SENTINEL);
    }

    for (x = 0; x < 10; x++)
    {
        room[x] = get_room_index(dungeon->min_dng_vnum + 290 + x);
        desc_room(room[x]);
        free_string(room[x]->name);
        room[x]->name = str_dup("Base camp cavern");
    }

    create_tile(dungeon, (dungeon->min_dng_vnum + 290), TILE_PLUS, 5);
    create_tile(dungeon, (dungeon->min_dng_vnum + 295), TILE_PLUS, 5);

    // link tiles together
    room[4]->exit[DIR_NORTH] = new_exit();             //       Tile 1         Tile 2
    room[4]->exit[DIR_NORTH]->u1.to_room = room[8];
    room[4]->exit[DIR_NORTH]->orig_door = DIR_NORTH;   //         4*             9 (H)
                                                       // m       |              |
    room[8]->exit[DIR_SOUTH] = new_exit();             // a < 1 - 0 - 2      6 - 5 - 7 (B)
    room[8]->exit[DIR_SOUTH]->u1.to_room = room[4];    // z       |              |
    room[8]->exit[DIR_SOUTH]->orig_door = DIR_SOUTH;   // e       3 (start)      8*

    // dungeon maze entrance
    room[1]->exit[DIR_WEST] = new_exit();
    room[1]->exit[DIR_WEST]->u1.to_room = get_room_index(dungeon->min_dng_vnum);
    room[1]->exit[DIR_WEST]->orig_door = DIR_WEST;
    free_string(room[1]->name);
    room[1]->name = str_dup("Dungeon entrance");

    // dungeon blacksmith
    free_string(room[2]->name);
    room[2]->name = str_dup("Dungeon blacksmith");

    repair = mobile[0];
    // SET_BIT(repair->act, ACT_REPAIR);
    free_string(repair->name);
    free_string(repair->short_descr);
    free_string(repair->long_descr);
    repair->name = str_dup("dungeon repair blacksmith");
    repair->short_descr = str_dup("the dungeon blacksmith");
    repair->long_descr = str_dup("The dungeon blacksmith offers you minor equipment repairs.\n\r");
    char_to_room(repair, room[2]);

    // dungeon banker
    free_string(room[7]->name);
    room[7]->name = str_dup("Dungeon banker");

    banker = mobile[1];
    SET_BIT(banker->act, ACT_BANKER);
    free_string(banker->name);
    free_string(banker->short_descr);
    free_string(banker->long_descr);
    banker->name = str_dup("dungeon banker");
    banker->short_descr = str_dup("the dungeon banker");
    banker->long_descr = str_dup("The dungeon banker will loan coin for the mission.\n\r");
    char_to_room(banker, room[7]);

    // dungeon healer
    free_string(room[9]->name);
    room[9]->name = str_dup("Dungeon healer");

    healer = mobile[2];
    healer->level = 200;
    SET_BIT(healer->act, ACT_IS_HEALER);
    free_string(healer->name);
    free_string(healer->short_descr);
    free_string(healer->long_descr);
    healer->name = str_dup("dungeon healer");
    healer->short_descr = str_dup("the dungeon healer");
    healer->long_descr = str_dup("The dungeon healer stands ready for a combat heal.\n\r");
    char_to_room(healer, room[9]);

    //item return mob at base camp
    if (dungeon->win_type == DNG_WIN_ITEM)
    {
        collect_mob = mobile[4]; // vnum xx006 not xx005 like the other base camp mobs
        free_string(collect_mob->name);
        free_string(collect_mob->short_descr);
        free_string(collect_mob->long_descr);
        collect_mob->name = str_dup("dungeon artifact examiner");
        collect_mob->short_descr = str_dup("the artifact examiner");
        collect_mob->long_descr = str_dup("The dungeon artifact examiner stands at the ready.\n\r");
        char_to_room(collect_mob, room[5]);
    }

    // dungeon supply shop
    free_string(room[6]->name);
    room[6]->name = str_dup("Dungeon supply shop");

    shop_mob = mobile[3];
    free_string(shop_mob->name);
    free_string(shop_mob->short_descr);
    free_string(shop_mob->long_descr);
    shop_mob->name = str_dup("dungeon shop merchant");
    shop_mob->short_descr = str_dup("the dungeon merchant");
    shop_mob->long_descr = str_dup("The dungeon merchant offers supplies for the mission.\n\r");

    shop_mob->pIndexData->pShop = new_shop();

    if ( !shop_first )
        shop_first  = shop_mob->pIndexData->pShop;

    if ( shop_last )
        shop_last->next = shop_mob->pIndexData->pShop;

    shop_last = shop_mob->pIndexData->pShop;
    shop_mob->pIndexData->pShop->keeper = shop_mob->pIndexData->vnum;
    shop_mob->pIndexData->pShop->profit_buy = 120;
    shop_mob->pIndexData->pShop->profit_sell = 80;
    shop_mob->pIndexData->pShop->open_hour = 0;
    shop_mob->pIndexData->pShop->close_hour = 23;
    shop_mob->pIndexData->pShop->buy_type[0] = ITEM_ARMOR;
    shop_mob->pIndexData->pShop->buy_type[1] = ITEM_WEAPON;

    // create shop items here - Dave consider randomly loading drink/food items,
    // maybe few figurines or other treasure items for purchase
    for (x = 0; x < 10; x++)
    {
        shop_item = make_object(dungeon, dungeon->min_dng_vnum, ITEM_FOOD);
/*
        shop_item->level = level;
        shop_item->item_type = ITEM_FOOD;
        SET_BIT(shop_item->wear_flags, ITEM_TAKE);
        SET_BIT(shop_item->extra_flags, ITEM_DUNGEON);
        shop_item->cost = 100;
        shop_item->value[0] = 20;
        shop_item->value[1] = 20;
*/

        free_string(shop_item->name);
        shop_item->name = str_dup("dungeon rations");
        free_string(shop_item->short_descr);
        shop_item->short_descr = str_dup("some dungeon rations");
        free_string(shop_item->description);
        shop_item->description = str_dup("A tough piece of mutton has been left here.");
        obj_to_char(shop_item, shop_mob);
    }

    for (x = 0; x < 5; x++)
    {
        shop_item = make_object(dungeon, dungeon->min_dng_vnum, ITEM_DRINK_CON);
        free_string(shop_item->name);
        shop_item->name = str_dup("dungeon canteen");
        free_string(shop_item->short_descr);
        shop_item->short_descr = str_dup("a dungeon canteen");
        free_string(shop_item->description);
        shop_item->description = str_dup("A small, crude canteen has been left here.");
        obj_to_char(shop_item, shop_mob);
    }

    if (dungeon->win_type == DNG_WIN_ITEM)
    {
        shop_item = make_object(dungeon, (dungeon->min_dng_vnum + 1), ITEM_TREASURE);
        obj_to_char(shop_item, shop_mob);
    }

    char_to_room(shop_mob, room[6]);

    return;
}

OBJ_DATA *make_object(DUNGEON_DATA *dungeon, int vnum, int obj_type)
{
    OBJ_DATA *object;
    int obj_vnum = vnum;
    int level = dungeon->group_level;

    object = create_object(get_obj_index(obj_vnum), level);
    object->level = level;
    SET_BIT(object->extra_flags, ITEM_DUNGEON);

    switch(obj_type)
    {
        case ITEM_CONTAINER:
        {
            object->item_type = ITEM_CONTAINER;
            object->value[0] = 100;
            object->value[3] = 100;
            object->value[4] = 100;
            break;
        }
        case ITEM_KEY:
        {
            object->item_type = ITEM_KEY;
            SET_BIT(object->wear_flags, ITEM_TAKE);
            break;
        }
        case ITEM_FOOD:
        {
            object->item_type = ITEM_FOOD;
            SET_BIT(object->wear_flags, ITEM_TAKE);
            object->cost = 100;
            object->value[0] = 20;
            object->value[1] = 20;
            break;
        }
        case ITEM_DRINK_CON:
        {
            object->item_type = ITEM_DRINK_CON;
            SET_BIT(object->wear_flags, ITEM_TAKE);
            object->cost = 100;
            object->value[0] = 50;
            object->value[1] = 50;
            break;
        }
        // used for item find quest
        case ITEM_TREASURE:
        {
            object->item_type = ITEM_TREASURE;
            SET_BIT(object->wear_flags, ITEM_TAKE);
            SET_BIT(object->extra_flags, ITEM_BURN_PROOF);
            SET_BIT(object->extra_flags, ITEM_GLOW);
            object->cost = dungeon->group_level * 100;
            free_string(object->name);
            free_string(object->short_descr);
            free_string(object->description);
            object->name = str_dup("lost item dungeon artifact ancient relic");
            object->short_descr = str_dup("{W({cRelic{W){x an ancient artifact");
            object->description = str_dup("A powerful ancient artifact has been carelessly left behind.\n\r");
            break;
        }
    }
    return object;
}

void make_mobile(DUNGEON_DATA *dungeon, int vnum, int mob_type)
{
    CHAR_DATA *mobile;
    ROOM_INDEX_DATA *room;
    OBJ_DATA *relic;
    int level, race;
    int hp, mana, move;
    int hitroll, damroll, dice[2], dam_noun, ac[4];
    long affect;
//    int saves, align, sex;

    room = get_room_index(vnum);
    mobile = create_mobile(get_mob_index((dungeon->min_dng_vnum + mob_type)));

    if (number_percent() > 75 && dungeon->win_type == DNG_WIN_ITEM
    && dungeon->item_count > 0)
    {
        relic = make_object(dungeon, (dungeon->min_dng_vnum + 1), ITEM_TREASURE);
        obj_to_char(relic, mobile);
        dungeon->item_count -= 1;
    }

    level = dungeon->group_level + (dungeon->group_count * 2);
    hp = 100 * level + ((10 * level * dungeon->group_count));
    mana = 25 * level;
    move = 10 * level;

    damroll = (75 * level) / 100;
    hitroll = 3 * damroll / 2;
    dice[0] = level / 5 + number_range(-1, 1);
    dice[1] = level / 5 + number_range(-1, 1);
    dam_noun = attack_lookup("punch");
    ac[0] = ac[1] = ac[2] = ac[3] = -1 * level;

    race = race_lookup("goblin");
    SET_BIT(mobile->act, ACT_AGGRESSIVE);

    // use this to modify strength of each mob type created
    switch(mob_type)
    {
        case DNG_RND_MOB:
        {
            break;
        }
        case DNG_GUARD:
        {
            affect = flag_value(affect_flags, "haste");
            mobile->affected_by ^= affect;

            SET_BIT(mobile->act, ACT_SENTINEL);
            level += dungeon->group_count;
            break;
        }
        case DNG_PRISON:
        {
            REMOVE_BIT(mobile->act, ACT_AGGRESSIVE);
            SET_BIT(mobile->act, ACT_SENTINEL);
            race = race_lookup(race_table[number_range(1, MAX_PC_RACE)].name);
            level -= 10;
            break;
        }
        case DNG_BOSS:
        {
            affect = flag_value(affect_flags, "sanctuary");
            mobile->affected_by ^= affect;

            affect = flag_value(affect_flags, "haste");
            mobile->affected_by ^= affect;

            level += 5 + (dungeon->group_count * 2);
            break;
        }
        case DNG_KILL_QUEST:
        {
            break;
        }
    }

/*
    saves = -3 * (level / 15);
    align = 0;
    sex = number_range(0, 2);
    resist code, vuln code, imm code
*/

    mobile->level = level;
    mobile->armor[0] = ac[0];
    mobile->armor[1] = ac[1];
    mobile->armor[2] = ac[2];
    mobile->armor[3] = ac[3];

    // replace with race stats on Ansy
    mobile->mod_stat[0] = 25;
    mobile->mod_stat[1] = 25;
    mobile->mod_stat[2] = 25;
    mobile->mod_stat[3] = 25;
    mobile->mod_stat[4] = 25;

    mobile->perm_stat[0] = 25;
    mobile->perm_stat[1] = 25;
    mobile->perm_stat[2] = 25;
    mobile->perm_stat[3] = 25;
    mobile->perm_stat[4] = 25;

    // mobile HP, mana, move
    mobile->hit = hp;
    mobile->max_hit = hp;

    mobile->mana = mana;
    mobile->max_mana = mana;

    mobile->move = move;
    mobile->max_move = move;
    // mobile hit-dam
    mobile->hitroll = hitroll;
    mobile->damroll = damroll;
    mobile->damage[0] = dice[0];
    mobile->damage[1] = dice[1];
    mobile->damage[2] = damroll;
    mobile->dam_type = dam_noun;

    // race and other stuff
    mobile->race = race;

    // create random armor and weapons for goblin here

    // generate desc and load mob
    desc_mobile(mobile, mob_type);
    char_to_room(mobile, room);
    return;
}

void link_extra_room(CHAR_DATA *ch, DUNGEON_DATA *dungeon, int vnum, bool treasure)
{
    TILE_DATA *tile;
    ROOM_INDEX_DATA *key_room;          // room to place key in
    ROOM_INDEX_DATA *new_room;          // extra room to link
    ROOM_INDEX_DATA *to_room;           // room to link extra room to
    ROOM_INDEX_DATA *t_room;            // treasure room for chests
    CHAR_DATA *key_mob;                 // mob to hold keys loaded
    OBJ_DATA *key;                      // key loaded for room/chest locks
    OBJ_DATA *chest;                    // chest if door not locked to room
    OBJ_DATA *relic;                    // item find quest
    int x, y, door, rdoor, start_room, layer, adj_one, adj_two;
    bool create_exit = FALSE;
    bool create_key = FALSE;
    bool chest_key = FALSE;

    door = 0;
    new_room = get_room_index(vnum);

    while (!create_exit)
    {
        // dungeon tile layer 2+ leaves room for keys in layer 1
        x = number_range(6, 34);

        if (create_exit)
            break;

        tile = dungeon->tile[x];
        start_room = tile->start_room;
        to_room = get_room_index(number_range(start_room, start_room + 4));

        for (y = 0; y < 6; y++)
        {
            if (!to_room->exit[y] && !new_room->exit[rev_dir[y]])
            {
                door = y;
                to_room->exit[door] = new_exit();
                to_room->exit[door]->u1.to_room = new_room;
                to_room->exit[door]->orig_door = door;
                TOGGLE_BIT(to_room->exit[door]->rs_flags, EX_ISDOOR);
                TOGGLE_BIT(to_room->exit[door]->rs_flags, EX_CLOSED);

                rdoor = rev_dir[door];
                new_room->exit[rdoor] = new_exit();
                new_room->exit[rdoor]->u1.to_room = to_room;
                new_room->exit[rdoor]->orig_door = rdoor;
                TOGGLE_BIT(new_room->exit[rdoor]->rs_flags, EX_ISDOOR);
                TOGGLE_BIT(new_room->exit[rdoor]->rs_flags, EX_CLOSED);

                create_exit = TRUE;
                break;
            }
        }
    }

    // can make additional cases such as load pass door potions for access
    // instead of a key or check for classes and make it pick lock only for
    // a party with a thief that has pick lock skill practiced, etc
    switch(number_range(0,6))
    {
        // key required, no pass, pick proof, locked
        case 3:
        case 5:
        {
            TOGGLE_BIT(to_room->exit[door]->rs_flags, EX_LOCKED);
            TOGGLE_BIT(to_room->exit[door]->rs_flags, EX_NOPASS);
            TOGGLE_BIT(to_room->exit[door]->rs_flags, EX_PICKPROOF);
            to_room->exit[door]->exit_info = to_room->exit[door]->rs_flags;
            to_room->exit[door]->key = new_room->vnum;

            TOGGLE_BIT(new_room->exit[rdoor]->rs_flags, EX_LOCKED);
            TOGGLE_BIT(new_room->exit[rdoor]->rs_flags, EX_NOPASS);
            TOGGLE_BIT(new_room->exit[rdoor]->rs_flags, EX_PICKPROOF);
            new_room->exit[rdoor]->exit_info = new_room->exit[rdoor]->rs_flags;
            new_room->exit[rdoor]->key = new_room->vnum;

            create_key = TRUE;
            break;
        }
        // key not required, locked but not pick proof or no pass
        case 2:
        case 4:
        {
            TOGGLE_BIT(to_room->exit[door]->rs_flags, EX_LOCKED);
            to_room->exit[door]->exit_info = to_room->exit[door]->rs_flags;
            to_room->exit[door]->key = new_room->vnum;

            TOGGLE_BIT(new_room->exit[rdoor]->rs_flags, EX_LOCKED);
            new_room->exit[rdoor]->exit_info = new_room->exit[rdoor]->rs_flags;
            new_room->exit[rdoor]->key = new_room->vnum;

            create_key = TRUE;
            break;
        }
        // no key, not locked, regular closed door
        // in this case load locked container for unused key
        case 0:
        case 1:
        case 6:
        default:
        {
            to_room->exit[door]->exit_info = to_room->exit[door]->rs_flags;
            new_room->exit[rdoor]->exit_info = new_room->exit[rdoor]->rs_flags;

            if (treasure)
            {
                chest = make_object(dungeon, dungeon->min_dng_vnum, ITEM_CONTAINER);
                SET_BIT(chest->value[1], CONT_CLOSEABLE);
                SET_BIT(chest->value[1], CONT_CLOSED);
                SET_BIT(chest->value[1], CONT_LOCKED);
                chest->value[2] = new_room->vnum;
                key = make_object(dungeon, new_room->vnum, ITEM_KEY);
                t_room = get_room_index(number_range((dungeon->max_dng_vnum - 124), dungeon->max_dng_vnum - 100));

                while (t_room->contents != NULL)
                    t_room = get_room_index(number_range((dungeon->max_dng_vnum - 124), dungeon->max_dng_vnum - 100));

                adj_one = number_range(0,17);
                adj_two = number_range(0,17);
                desc_object(chest, adj_one, adj_two, number_range(0,17));
                desc_object(key, adj_one, adj_two, number_range(0,17));

                chest_key = TRUE;
                create_key = TRUE;

                // put fill chest code here Ziv

                if (dungeon->win_type == DNG_WIN_ITEM && dungeon->item_count > 0)
                {
                    relic = make_object(dungeon, (dungeon->min_dng_vnum + 1), ITEM_TREASURE);
                    obj_to_obj(relic, chest);
                    dungeon->item_count -= 1;
                }
                obj_to_room(chest, t_room);
            }
            else
            {
                create_key = FALSE;
            }
            break;
        }

    if (create_key)
    {
        start_room = 0;
        layer = tile->layer;
        for (x = 0; x < 35; x++)
        {
            if (dungeon->tile[x]->layer == layer)
            {
                start_room = dungeon->tile[x]->start_room;
                break;
            }
        }

        // no mobs in starting tile, layer 0, vnums (xxx00 - xxx04)
        key_room = get_room_index(number_range((dungeon->min_dng_vnum + 5), (start_room - 1)));

        if (!chest_key)
        {
            key = make_object(dungeon, new_room->vnum, ITEM_KEY);
            desc_object(key, number_range(0,17), number_range(0,17), number_range(0,17));
        }

        switch(number_range(0,4))
        {
            // load key on random mob
            default:
            case 0:
            case 1:
            case 2:
            {
                make_mobile(dungeon, key_room->vnum, DNG_RND_MOB);

                for (key_mob = key_room->people; key_mob != NULL; key_mob = key_mob->next_in_room)
                {
                    if (key_mob->pIndexData->vnum == (dungeon->min_dng_vnum + DNG_RND_MOB))
                    {
                        obj_to_char(key, key_mob);
                        break;
                    }
                }
                break;
            }

            // load key on guard outside room
            case 3:
            case 4:
            {
                key_room = get_room_index(to_room->vnum);
                make_mobile(dungeon, key_room->vnum, DNG_GUARD);

                for (key_mob = key_room->people; key_mob != NULL; key_mob = key_mob->next_in_room)
                {
                    if (key_mob->pIndexData->vnum == (dungeon->min_dng_vnum + DNG_GUARD))
                    {
                        obj_to_char(key, key_mob);
                        break;
                    }
                }
                break;
            }

/*
            // load key in barrel, etc some place
            case 5:
            case 6:
            {
                break;
            }
            // load key on ground
            case 7:
            {
                obj_to_room(key, key_room);
                break;
            }
*/
        }
    }
    return;
}

void desc_mobile(CHAR_DATA *mob, int mob_type)
{
    char name[MSL];
    char short_desc[MSL];
    char long_desc[MSL];

    free_string(mob->name);
    free_string(mob->short_descr);
    free_string(mob->long_descr);

    switch(mob_type)
    {
        case DNG_RND_MOB:
        {
            sprintf(name, "%s %s", race_table[mob->race].name,
                mob_type_table[number_range(0,15)].random);
            sprintf(short_desc,"%s %s", mob_desc_table[number_range(0,30)].name, name);
            sprintf(long_desc,"%s %s\n\r", short_desc, mob_type_table[number_range(0,15)].action);
            break;
        }
        case DNG_KILL_QUEST:
        {
            sprintf(name, "%s %s", race_table[mob->race].name,
                mob_type_table[number_range(0,15)].random);
            sprintf(short_desc,"%s %s", mob_desc_table[number_range(0,30)].name, name);
            sprintf(long_desc,"%s %s\n\r", short_desc, mob_type_table[number_range(0,15)].action);
            break;
        }
        case DNG_GUARD:
        {
            sprintf(name, "%s %s", race_table[mob->race].name,
                mob_type_table[number_range(0,15)].guard);
            sprintf(short_desc,"%s %s", mob_desc_table[number_range(0,30)].name, name);
            sprintf(long_desc,"%s %s\n\r", short_desc, mob_type_table[number_range(0,15)].action);
            break;
        }
        case DNG_BOSS:
        {
            sprintf(name, "%s%s%s",
                mob_boss_table[number_range(0,20)].bit1,
                mob_boss_table[number_range(0,20)].bit2,
                mob_boss_table[number_range(0,20)].bit3);
            sprintf(short_desc,"%s %s", name, mob_boss_table[number_range(0,20)].title);
            sprintf(long_desc,"%s %s %s\n\r", short_desc, mob_boss_table[number_range(0,20)].action1,
                mob_boss_table[number_range(0,20)].action2);
            break;
        }
        case DNG_PRISON:
        {
            sprintf(name, "prisoner %s", race_table[mob->race].name);
            sprintf(short_desc, "a %s prisoner", race_table[mob->race].name);
            sprintf(long_desc, "A %s prisoner waits to be rescued.\n\r", race_table[mob->race].name);
            break;
        }
    }

    mob->name = str_dup(name);
    mob->short_descr = str_dup(short_desc);
    mob->long_descr = str_dup(long_desc);
    return;
}

void desc_object(OBJ_DATA *object, int adj_one, int adj_two, int long_end)
{
    char name[MSL];
    char type[MSL];
    char short_desc[MSL];
    char long_desc[MSL];

    // revisit this once more item tables are done

    if (object->item_type == ITEM_CONTAINER)
        sprintf(type, "%s", chest_type_table[number_range(0,9)].name);

    if (object->item_type == ITEM_KEY)
        sprintf(type, "%s", "key");

    free_string(object->name);
    free_string(object->short_descr);
    free_string(object->description);

    sprintf(name, "%s %s %s", obj_desc_table[adj_one].adj_one, obj_desc_table[adj_two].adj_two, type);
    object->name = str_dup(name);

    sprintf(short_desc, "%s %s %s", obj_desc_table[adj_one].adj_one,
        obj_desc_table[adj_two].adj_two, type);
    object->short_descr = str_dup(name);

    sprintf(long_desc, "%s %s", short_desc, obj_desc_table[long_end].long_end);
    object->description = str_dup(long_desc);

    return;
}

void desc_room(ROOM_INDEX_DATA *room)
{
    char sight[MSL], sound[MSL], touch[MSL], smell[MSL], items[MSL];
    char name[MSL], build_desc[MSL];

    free_string(room->description);
    free_string(room->name);

    sprintf(name, "%s %s", dng_room_data[number_range(0, 15)].adjective,
        dng_room_data[number_range(0, 15)].terrain);
    room->name = str_dup(name);

    sprintf(sight, "%s %s %s", dng_room_data[number_range(0, 15)].sight_1,
        dng_room_data[number_range(0, 15)].terrain, dng_room_data[number_range(0, 15)].sight_2);

    sprintf(sound, "%s %s %s", dng_room_data[number_range(0, 15)].sound_1,
        dng_room_data[number_range(0, 15)].sound_2, dng_room_data[number_range(0, 15)].sound_3);

    sprintf(touch, "%s %s %s %s.", dng_room_data[number_range(0, 15)].touch_1,
        dng_room_data[number_range(0, 15)].touch_2, dng_room_data[number_range(0, 15)].touch_3,
        dng_room_data[number_range(0, 15)].terrain);

    sprintf(smell, "%s %s", dng_room_data[number_range(0, 15)].smell_1,
        dng_room_data[number_range(0, 15)].smell_2);

    sprintf(items, "%s %s %s", dng_room_data[number_range(0, 15)].items_1,
        dng_room_data[number_range(0, 15)].items_2, dng_room_data[number_range(0, 15)].items_3);

    switch(number_range(0,4))
    {
        case 0:
            sprintf(build_desc, "%s %s %s %s %s\n\r", sight, sound, touch, smell, items);
            break;
        case 1:
            sprintf(build_desc, "%s %s %s %s %s\n\r", sound, touch, smell, items, sight);
            break;
        case 2:
            sprintf(build_desc, "%s %s %s %s %s\n\r", touch, smell, items, sight, sound);
            break;
        case 3:
            sprintf(build_desc, "%s %s %s %s %s\n\r", smell, items, sight, sound, touch);
            break;
        case 4:
            sprintf(build_desc, "%s %s %s %s %s\n\r", items, sight, sound, touch, smell);
            break;
    }

    room->description = str_dup(build_desc);
    room->description = format_string( room->description );
    return;
}

void reset_dungeon(int min_vnum, int max_vnum)
{
    CHAR_DATA *clear_mob;
    CHAR_DATA *clear_mob_next;
    OBJ_DATA *clear_obj;
    OBJ_DATA *clear_obj_next;
    ROOM_INDEX_DATA *room;
    ROOM_INDEX_DATA *to_room;
    ROOM_INDEX_DATA *lost_found;
    int x, y;

    for (x = min_vnum; x <= max_vnum; x++)
    {
        room = get_room_index(x);

        if (room != NULL)
        {
            // set this with LOST_FOUND_VNUM in merc.h
            lost_found = get_room_index(DNG_LOST_FOUND);

            for (clear_obj = room->contents; clear_obj != NULL; clear_obj = clear_obj_next)
            {
                clear_obj_next = clear_obj->next_content;
                if (clear_obj != NULL)
                {
                    if (clear_obj->pIndexData->vnum >= min_vnum
                    && clear_obj->pIndexData->vnum <= max_vnum)
                        extract_obj(clear_obj);
                    else
                    {
                        if (clear_obj->item_type == ITEM_CORPSE_NPC)
                             extract_obj(clear_obj);
                        else
                        {
                            obj_from_room(clear_obj);
                            obj_to_room(clear_obj, lost_found);
                        }
                    }
                }
            }

            for (clear_mob = room->people; clear_mob != NULL; clear_mob = clear_mob_next)
            {
                // adjust MIN/MAX dungeon vnum below to dungeon->min_dng_vnum
                clear_mob_next = clear_mob->next_in_room;
                if (IS_NPC(clear_mob) && clear_mob != NULL
                && (clear_mob->pIndexData->vnum >= MIN_DNG_AREA_VNUM
                && clear_mob->pIndexData->vnum <= MAX_DNG_AREA_VNUM))
                    extract_char(clear_mob, TRUE);
                else
                {
                    for (clear_obj = clear_mob->carrying; clear_obj != NULL; clear_obj = clear_obj_next)
                    {
                        clear_obj_next = clear_obj->next_content;
                        if (clear_obj->pIndexData->vnum >= MIN_DNG_AREA_VNUM
                        || clear_obj->item_type == ITEM_CORPSE_NPC)
                            extract_obj(clear_obj);
                    }

                    char_from_room(clear_mob);
                    char_to_room(clear_mob, lost_found);
                }
            }

            for (y = 0; y < 6; y++)
            {
                if (room->exit[y])
                {
                    to_room = room->exit[y]->u1.to_room;

                    if (to_room->exit[rev_dir[y]])
                    {
                        free_exit(to_room->exit[rev_dir[y]]);
                        to_room->exit[rev_dir[y]] = NULL;
                    }

                    free_exit(room->exit[y]);
                    room->exit[y] = NULL;
                }
            }
        }
    }
    return;
}

void fail_dungeon( CHAR_DATA *ch, DUNGEON_DATA *dungeon, bool message )
{
    CHAR_DATA *gch;
    int points, bonus_points;
    char buf[MSL];
    ROOM_INDEX_DATA *room;
    room = get_room_index(DNG_LOST_FOUND);

    bonus_points = dungeon->group_count * 5;
    points = number_range((5 + bonus_points), (25 + bonus_points));

    char_from_room(ch);
    char_to_room(ch, room);
    do_look(ch, "auto");

    if (ch->dng_info->dng_win)
    {
        sprintf(buf, "\n\rCongratulations, you have completed your dungeon mission.\n\rAs a reward you have gained %d dungeon points.\n\r",$
        send_to_char(buf, ch);
        ch->dng_points += points;
        ch->dng_info->dng_win = FALSE;

        for (gch = char_list; gch != NULL; gch = gch->next)
        {
            if (is_same_group(gch, ch)
             && !IS_NPC(gch)
             && gch != ch)
            {
                gch->dng_info->dng_win = FALSE;
                fail_dungeon(gch, gch->dng_info, FALSE);
                do_look(gch, "auto");
                sprintf(buf, "\n\rCongratulations, you have completed your dungeon mission.\n\rAs a reward you have gained %d dungeon point$
                send_to_char(buf, gch);
                gch->dng_points += points;
            }
        }
        message = FALSE;
    }

    REMOVE_BIT(ch->act,PLR_DUNGEON);
    free_dungeon(ch->dng_info);
    ch->dng_info = new_dungeon();

    ch->dng_info->vnum = -1;
    ch->dng_info->timer = 0;
    ch->dng_info->group_level = ch->level;
    ch->dng_info->group_count = 1;
    ch->dng_info->win_type = -1;
    ch->dng_info->dng_master = NULL;
    ch->dng_info->boss_mob[0] = NULL;
    ch->dng_info->boss_mob[1] = NULL;
    ch->dng_info->prisoner = NULL;
    ch->dng_info->monster = NULL;
    ch->dng_info->prison_count = 0;
    ch->dng_info->monster_count = 0;
    ch->dng_info->item_count = 0;
    ch->dng_info->total_tiles = 0;
    ch->dng_info->total_mini_areas = 0;
    ch->dng_next = 15;
    ch->dng_timer = 0;

    if (message)
    {
        do_look(ch, "auto");
        sprintf(buf, "\n\rYou have failed your dungeon mission, you must now wait %d minutes before you can accept another dungeon mission.$
        send_to_char(buf, ch);
    }
    return;
}

void create_win(DUNGEON_DATA *dungeon)
{
    OBJ_DATA *relic;
    int x, z, room, mini_area[6];

    for (x = 0; x < 6; x++)
        mini_area[x] = x;

    switch(dungeon->win_type) // fix this (0,3) when code is done
    {
        case DNG_WIN_BOSS:  // 0
        {
            for (z = 0; z < 6; z++)
                create_mini_area(dungeon, mini_area[z]);

            break;
        }

        case DNG_WIN_PRISON:   // 1
        {
            for (z = 0; z < 6; z++)
                create_mini_area(dungeon, mini_area[z]);

            if (dungeon->prison_count < 20)
            {
                for (z = 0; z < (20 - dungeon->prison_count); z++)
                {
                    room = number_range((dungeon->min_dng_vnum + 5), dungeon->max_dng_vnum - 100);
                    make_mobile(dungeon, room, DNG_PRISON);
                    make_mobile(dungeon, room, DNG_GUARD);
                    dungeon->prison_count = 15;
                }
            }
            break;
        }

        case DNG_WIN_KILL:  // 2
        {
            for (z = 0; z < 6; z++)
                create_mini_area(dungeon, mini_area[z]);

            if (dungeon->monster_count < 20)
            {
                for (z = 0; z < (20 - dungeon->monster_count); z++)
                {
                    room = number_range((dungeon->min_dng_vnum + 5), dungeon->max_dng_vnum - 100);
                    make_mobile(dungeon, room, DNG_KILL_QUEST);
                    dungeon->monster_count = 15;
                }
            }
            break;
        }

        case DNG_WIN_ITEM:  // 3
        {
            for (z = 0; z < 6; z++)
                create_mini_area(dungeon, mini_area[z]);

            while (dungeon->item_count > 0)
            {
                room = number_range(dungeon->min_dng_vnum, (dungeon->max_dng_vnum - 10));
                if (number_percent() > 25)
                    make_mobile(dungeon, room, DNG_RND_MOB);
                else
                {
                    relic = make_object(dungeon, (dungeon->min_dng_vnum + 1), ITEM_TREASURE);
                    obj_to_room(relic, get_room_index(room));
                    dungeon->item_count -= 1;
                }
            }
            break;
        }
    }
    return;
}

void create_mini_area(DUNGEON_DATA *dungeon, int data)
{
    ROOM_INDEX_DATA *room;
    ROOM_INDEX_DATA *to_room;
    CHAR_DATA *rch;
    int x, y, tile, mini_start, door, vnum;
    bool linked = FALSE;
    bool boss_one = FALSE;
    char default_rm_name[MSL];
    char rm_name[MSL];
    char old_mob_name[MSL];
    char new_mob_name[MSL];
    char new_short_descr[MSL];

    if (dungeon->total_mini_areas >= 6)
        return;

    // load table info into variables
    int tile_a = dng_mini_area[data].tile_a;
    int tile_b = dng_mini_area[data].tile_b;
    int tile_c = dng_mini_area[data].tile_c;

    sprintf(default_rm_name, "%s", dng_mini_area[data].default_name);

    int room_loc[5][3];
    int link_a[5];
    int link_b[5];
    int link_c[5];

    for (x = 0; x < 5; x++)
    {
        link_a[x] = dng_mini_area[data].link_a[x];
        link_b[x] = dng_mini_area[data].link_b[x];
        link_c[x] = dng_mini_area[data].link_c[x];
    }

    for (x = 0; x < 5; x++)
    {
        for (y = 0; y < 3; y++)
            room_loc[x][y] = dng_mini_area[data].room_loc[x][y];
    }

    mini_start = dungeon->max_dng_vnum - 99 + (dungeon->total_mini_areas * 15);

    if (mini_start > dungeon->max_dng_vnum - 10)
        return;

    create_tile(dungeon, mini_start, tile_a, 5);
    create_tile(dungeon, (mini_start + 5), tile_b, 5);
    create_tile(dungeon, (mini_start + 10), tile_c, 5);

    // set default room name
    for (x = 0; x < 15; x++)
    {
        room = get_room_index(mini_start + x);
        free_string(room->name);
        room->name = str_dup(default_rm_name);
    }

    for (x = 0; x < 5; x++)
    {
        room = get_room_index(mini_start + room_loc[x][1] + (5 * room_loc[x][0]));
        sprintf(rm_name, "%s", dng_mini_area[data].room_name[x]);
        free_string(room->name);
        room->name = str_dup(rm_name);

        for (y = 0; y < room_loc[x][2]; y++)
            make_mobile(dungeon, room->vnum, dng_mini_area[data].mob_type[x]);

        if (dng_mini_area[data].mob_type[x] == DNG_KILL_QUEST)
            dungeon->monster_count += 1;

        if (dng_mini_area[data].mob_type[x] == DNG_PRISON)
            dungeon->prison_count += 1;

        for (rch = room->people; rch != NULL; rch = rch->next_in_room)
        {
            if (IS_NPC(rch))
            {
                sprintf(old_mob_name, "%s", rch->name);
                sprintf(new_mob_name, "%s %s", old_mob_name, dng_mini_area[data].mob_name[x]);
                free_string(rch->name);
                rch->name = str_dup(new_mob_name);

                sprintf(new_short_descr, "%s", dng_mini_area[data].mob_name[x]);
                free_string(rch->short_descr);
                rch->short_descr = str_dup(new_short_descr);

                // assign first boss, first mini-area created
                if ((dungeon->boss_mob[0] == NULL)
                && (dng_mini_area[data].mob_type[x] == DNG_BOSS))
                {
                    dungeon->boss_mob[0] = rch;
                    boss_one = TRUE;
                }

                // assign second boss if first boss wasn't assigned already
                // in the same mini-area
                if (!boss_one
                && dungeon->boss_mob[1] == NULL
                && dng_mini_area[data].mob_type[x] == DNG_BOSS)
                    dungeon->boss_mob[1] = rch;
            }
        }
    }

    // link_a
    door = link_a[4];
    room = get_room_index(mini_start + link_a[1] + (5 * link_a[0]));
    to_room = get_room_index(mini_start + link_a[3] + (5 * link_a[2]));

    room->exit[door] = new_exit();
    room->exit[door]->u1.to_room = to_room;
    room->exit[door]->orig_door = door;

    door = rev_dir[door];
    to_room->exit[door] = new_exit();
    to_room->exit[door]->u1.to_room = room;
    to_room->exit[door]->orig_door = door;

    // link_b
    door = link_b[4];
    room = get_room_index(mini_start + link_b[1] + (5 * link_b[0]));
    to_room = get_room_index(mini_start + link_b[3] + (5 * link_b[2]));

    room->exit[door] = new_exit();
    room->exit[door]->u1.to_room = to_room;
    room->exit[door]->orig_door = door;

    door = rev_dir[door];
    to_room->exit[door] = new_exit();
    to_room->exit[door]->u1.to_room = room;
    to_room->exit[door]->orig_door = door;

    // link_c
    door = link_c[4];
    room = get_room_index(mini_start + link_c[1] + (5 * link_c[0]));
    tile = 34 - dungeon->total_mini_areas;

    while(!linked)
    {
        for (x = 0; x < 5; x++)
        {
            vnum = dungeon->tile[tile]->start_room + 4 - x;
            to_room = get_room_index(vnum);

            if (!to_room->exit[rev_dir[door]])
            {
                room->exit[door] = new_exit();
                room->exit[door]->u1.to_room = to_room;
                room->exit[door]->orig_door = door;

                door = rev_dir[door];
                to_room->exit[door] = new_exit();
                to_room->exit[door]->u1.to_room = room;
                to_room->exit[door]->orig_door = door;
                linked = TRUE;
                break;
            }
        }
        tile--;
    }

    dungeon->total_mini_areas += 1;
    return;
}

void generate_dungeon(CHAR_DATA *ch)
{
    DUNGEON_DATA *dungeon;
    TILE_DATA *make_tile;
    TILE_DATA *last_tile;
    CHAR_DATA *dch;             // active dungeon players
    CHAR_DATA *gch;             // group search
    AREA_DATA *pArea;           // entire dungeon area
    ROOM_INDEX_DATA *pRoom;     // create all rooms first time
    MOB_INDEX_DATA *pMob;       // create all mobiles first time
    OBJ_INDEX_DATA *pObj;       // create all objects first time
    int group_level, group_count, max_player_level;
    int exits, tile_type, total_tiles, links, start_room;
    int new_dng_start_vnum, value, iHash, e, x, y;
    char buf[MSL];
    bool dng_open[50];

    dungeon = new_dungeon();
    make_tile = new_tile();
    last_tile = new_tile();
    dungeon->win_type = number_range(0,3);
    for (x = 0; x <= MAX_DUNGEON; x++)
        dng_open[x] = TRUE;

    if (!get_room_index(MIN_DNG_AREA_VNUM))  // 35000
    {
        for (value = MIN_DNG_AREA_VNUM; value <= MAX_DNG_AREA_VNUM; value++)
        {
            pArea = get_vnum_area(value);
            pRoom =             new_room_index();
            pRoom->area =       pArea;
            pRoom->vnum =       value;

            if (value > top_vnum_room)
                top_vnum_room = value;

            iHash =             value % MAX_KEY_HASH;
            pRoom->next =       room_index_hash[iHash];
            room_index_hash[iHash] = pRoom;

            // set room flags here
        }
    }

    if (!get_mob_index(MIN_DNG_AREA_VNUM))  // 35000
    {
        for (value = MIN_DNG_AREA_VNUM; value <= MAX_DNG_AREA_VNUM; value += 300)
        {
            for (x = value; x < (value + 7); x++)
            {
                pArea = get_vnum_area(x);
                pMob =             new_mob_index();
                pMob->area =       pArea;
                pMob->vnum =       x;

                if (x > top_vnum_mob)
                    top_vnum_mob = x;

                iHash =            x % MAX_KEY_HASH;
                pMob->next =       mob_index_hash[iHash];
                mob_index_hash[iHash] = pMob;
            }
        }
    }

    if (!get_obj_index(MIN_DNG_AREA_VNUM))  // 35000
    {
        for (value = MIN_DNG_AREA_VNUM; value <= MAX_DNG_AREA_VNUM; value += 300)
        {
            // generic item for dungeon use
            pArea = get_vnum_area(value);
            pObj =             new_obj_index();
            pObj->area =       pArea;
            pObj->vnum =       value;

            if (value > top_vnum_obj)
                top_vnum_obj = value;

            iHash =            value % MAX_KEY_HASH;
            pObj->next =       obj_index_hash[iHash];
            obj_index_hash[iHash] = pObj;
            pObj->item_type = ITEM_CONTAINER;

            // item find quest
            pArea = get_vnum_area((value + 1));
            pObj =             new_obj_index();
            pObj->area =       pArea;
            pObj->vnum =       (value + 1);

            if ((value + 1) > top_vnum_obj)
                top_vnum_obj = (value + 1);

            iHash =            (value + 1) % MAX_KEY_HASH;
            pObj->next =       obj_index_hash[iHash];
            obj_index_hash[iHash] = pObj;
            pObj->item_type = ITEM_TREASURE;

            for (x = (value + 175); x < (value + 200); x++)
            {
                pArea = get_vnum_area(x);
                pObj =             new_obj_index();
                pObj->area =       pArea;
                pObj->vnum =       x;

                if (x > top_vnum_obj)
                    top_vnum_obj = x;

                iHash =            x % MAX_KEY_HASH;
                pObj->next =       obj_index_hash[iHash];
                obj_index_hash[iHash] = pObj;
                pObj->item_type = ITEM_KEY;
            }
        }
    }

    for ( dch = char_list; dch != NULL; dch = dch->next )
    {
        if (!IS_NPC(dch)
        && IS_SET(dch->act, PLR_DUNGEON))
            dng_open[dch->dng_info->vnum] = FALSE;
    }

    for (x = 0; x <= MAX_DUNGEON; x++)
    {
        if (dng_open[x])
        {
            new_dng_start_vnum = (x * 300) + MIN_DNG_AREA_VNUM;
            dungeon->vnum = x;
            break;
        }
        else
        {
            if (x == MAX_DUNGEON)
            {
                send_to_char("There are no open dungeon missions at this time, come back later.\n\r",ch);
                return;
            }
            continue;
        }
    }

    // import random dungeon vunms here once themes are in place
    dungeon->min_dng_vnum = new_dng_start_vnum;
    dungeon->max_dng_vnum = new_dng_start_vnum + 299;

    if (ch->leader != NULL)
    {
        send_to_char("Only the group leader can request a new dungeon.\n\r", ch);
        return;
    }

    dungeon->group[0] = ch;
    group_level = max_player_level = ch->level;
    group_count = 1;

    for ( gch = char_list; gch != NULL; gch = gch->next )
    {
        if (group_count > 5)
        {
            send_to_char("Dungeons can only be run with 5 or less group members.\n\r", ch);
            return;
        }

        if (is_same_group(gch, ch)
        && !IS_NPC(gch)
        && gch != ch)
        {
            if (gch->dng_next != 0)
            {
                send_to_char("Someone in the group must wait to request another mission.\n\r",ch);
                return;
            }

            if (max_player_level < gch->level)
                max_player_level = gch->level;

            group_level += gch->level;
            dungeon->group[group_count] = gch; // PCs only,  members 2-5 or [1] to [4] in array
            group_count++;

            if (gch->in_room != ch->in_room)
            {
                send_to_char("The entire group must be here to enter the dungeon.\n\r", ch);
                return;
            }
        }
    }

    if (group_count > 5)
        dungeon->group_count = 5;
    else
        dungeon->group_count = group_count;

    dungeon->group_level = group_level / group_count + group_count;
    dungeon->item_count =  45 - (5 * dungeon->group_count);

    // set dungeon level to highest player level in group
    // if group avg level + total group count is less
    if (dungeon->group_level < max_player_level)
        dungeon->group_level = max_player_level;

    for (x = 0; x < 35; x++)
        dungeon->tile[x] = new_tile();

    reset_dungeon(dungeon->min_dng_vnum, dungeon->max_dng_vnum);

    links = 5;
    tile_type = number_range(0, (MAX_TILE - 1));
    exits = 0;
    total_tiles = 0;

    for (x = 0; x < 35; x++)
    {
        if (start_room == (dungeon->max_dng_vnum - 129))  // vnums xx170 - xx174
            break;

        if (total_tiles > x)
        {
            last_tile = dungeon->tile[x];
        }
        else
        {
            // create first tile
            last_tile = create_tile(dungeon, dungeon->min_dng_vnum, TILE_PLUS, links);
            last_tile->layer = 0;
            dungeon->tile[0] = last_tile;
            total_tiles++;
        }

        exits = 0;
        for (e = 0; e < 5; e++)
        {
            if (last_tile->links[e] != -1)
                exits++;
        }

        if (exits > 0)
        {
            for (y = 0; y < exits; y++)
            {
                if (start_room == (dungeon->max_dng_vnum - 129))  // vnums xx170 - xx174
                    break;

                tile_type = number_range(0, (MAX_TILE - 1));
                links = number_range(3,5);

                if (x < 2 || x == 3)
                    links = 2;

                if (x == 2)
                    links = 3;

                start_room = (dungeon->min_dng_vnum + (total_tiles) * 5);
                make_tile = create_tile(dungeon, start_room, tile_type, links);
                make_tile->layer = last_tile->layer + 1;

                dungeon->tile[total_tiles] = make_tile;
                total_tiles++;
                last_tile = link_tile(last_tile, make_tile);
            }
        }
        else
        {
            continue; // no exits loop to next tile from dungeon->tile[]
        }
    }

    for (x = (dungeon->max_dng_vnum - 124); x <= dungeon->max_dng_vnum - 100; x++)
        link_extra_room(ch, dungeon, x, TRUE);

    for (x = dungeon->min_dng_vnum; x <= dungeon->max_dng_vnum - 10; x++)
        desc_room(get_room_index(x));

    create_win(dungeon);
    make_base_camp(dungeon);
    dungeon->item_count = 10;

    for ( gch = char_list; gch != NULL; gch = gch->next )
    {
        if (is_same_group(gch, ch))
        {
            char_from_room(gch);
            char_to_room(gch, get_room_index(dungeon->max_dng_vnum - 6)); // vnum xx293
            gch->dng_info = dungeon;

            dungeon->timer = 30 + (5 * (5 - group_count));
            gch->dng_timer = dungeon->timer;
            SET_BIT(gch->act, PLR_DUNGEON);

            switch(gch->dng_info->win_type)
            {
                case DNG_WIN_BOSS:
                {
                    if (gch->dng_info->boss_mob[0] != NULL
                    && gch->dng_info->boss_mob[1] != NULL)
                    {
                        sprintf(buf, "Seek and destroy {R%s{x and {R%s{x to complete your mission.",
                            gch->dng_info->boss_mob[0]->name, gch->dng_info->boss_mob[1]->name);
                        break;
                    }

                    if (gch->dng_info->boss_mob[0] == NULL
                    && gch->dng_info->boss_mob[1] != NULL)
                    {
                        sprintf(buf, "You must still kill {R%s{x to complete your mission.",
                            gch->dng_info->boss_mob[1]->name);
                        break;
                    }

                    if (gch->dng_info->boss_mob[1] == NULL
                    && gch->dng_info->boss_mob[0] != NULL)
                    {
                        sprintf(buf, "You must still kill {R%s{x to complete your mission.",
                            gch->dng_info->boss_mob[0]->name);
                        break;
                    }

                    if (ch->dng_info->boss_mob[0] == NULL
                    && ch->dng_info->boss_mob[1] == NULL)
                        send_to_char("You have completed your dungeon mission. You can search for treasure or use the 'dungeon complete' co$

                    break;
                }
                case DNG_WIN_PRISON:
                {
                    sprintf(buf, "To win this dungeon mission you must rescue %d more prisoners.",
                        gch->dng_info->prison_count);
                    break;
                }
                case DNG_WIN_KILL:
                {
                    sprintf(buf, "To win this dungeon mission you must kill %d more of the target monsters.",
                        gch->dng_info->monster_count);
                    break;
                }
                case DNG_WIN_ITEM:
                {
                    sprintf(buf, "To win this dungeon mission you must collect %d more of the lost artifacts.",
                        gch->dng_info->item_count);
                    break;
                }
            }

            sprintf(buf, "%s You have %d minutes to complete your mission.\n\r", buf, gch->dng_timer);
            send_to_char(buf, gch);
        }
    }

    free_tile(make_tile);
    free_tile(last_tile);
    start_room = 0;

    for (x = 0; x < 35; x++)
        free_tile(dungeon->tile[x]);

    return;
}

void do_dungeon( CHAR_DATA *ch, char *argument )
{
    CHAR_DATA *dng_man;
//    OBJ_DATA *obj=NULL, *obj_next;
//    OBJ_INDEX_DATA *dng_obj;
//    MOB_INDEX_DATA *dng_mob;

    CHAR_DATA *gch;  // group
    CHAR_DATA *rch;  // in room people
    CHAR_DATA *victim; // prisoner mob found
    ROOM_INDEX_DATA *room;
    OBJ_DATA *obj;
    bool guard = FALSE;
    bool prisoner = FALSE;
    int new_count;
    char buf [MAX_STRING_LENGTH];
    char arg1 [MAX_INPUT_LENGTH];
    char arg2 [MAX_INPUT_LENGTH];
    char arg3 [MAX_INPUT_LENGTH];

    argument = one_argument(argument, arg1);
    argument = one_argument(argument, arg2);
    argument = one_argument(argument, arg3);

    if (IS_NPC(ch))
        return;

    if (is_name(arg1, "home"))
    {
        if (!IS_SET(ch->act, PLR_DUNGEON)
        || (IS_SET(ch->act, PLR_DUNGEON) && ch->dng_info == NULL))
            send_to_char("You are not currently on a dungeon mission.\n\r",ch);
        else
        {
            ROOM_INDEX_DATA *healer = get_room_index(ch->dng_info->max_dng_vnum);
            act("$n retreats back to the dungeon healer.\n\r",ch, NULL, NULL, TO_ROOM);
            char_from_room(ch);
            char_to_room(ch, healer);
            act("$n stumbles in from the dungeon looking in dire need of healing.\n\r", ch, NULL, NULL, TO_ROOM);
            do_look(ch, "auto");
        }
        return;
    }

    if (is_name(arg1, "points"))
    {
        sprintf(buf, "You have %d dungeon points.\n\r",ch->dng_points);
        send_to_char(buf, ch);
        return;
    }

    if (is_name(arg1, "time"))
    {
        if (IS_SET(ch->act, PLR_DUNGEON)
        && (ch->dng_info->boss_mob[0] == NULL
          && ch->dng_info->boss_mob[1] == NULL)
        && !ch->dng_info->dng_win)
        {
            REMOVE_BIT(ch->act, PLR_DUNGEON);
            ch->dng_info = new_dungeon();
            ch->dng_timer = 0;
            ch->dng_next = 15;
            ch->dng_info->vnum = -1;
            ch->dng_info->timer = 0;
        }

        if (!IS_SET(ch->act, PLR_DUNGEON))
        {
            send_to_char("You aren't currently on a dungeon mission.\n\r",ch);

            if (ch->dng_next > 1)
            {
                sprintf(buf, "You may accept another dungeon mission in %d minutes.\n\r",ch->dng_next);
                send_to_char(buf, ch);
            }
            else if (ch->dng_next == 1)
            {
                sprintf(buf, "You may accept another dungeon mission in less than a minute.\n\r");
                send_to_char(buf, ch);
            }
        }
        else
        {
            if (ch->dng_timer > 0)
            {
                sprintf(buf, "Time left for current dungeon mission: %d\n\r",ch->dng_timer);
                send_to_char(buf, ch);
            }
        }
        return;
    }

    if (is_name(arg1, "escape"))
    {
        if (IS_SET(ch->act, PLR_DUNGEON)
        && (ch->dng_info->boss_mob[0] == NULL
          && ch->dng_info->boss_mob[1] == NULL)
        && !ch->dng_info->dng_win)
        {
            REMOVE_BIT(ch->act, PLR_DUNGEON);
            ch->dng_info = new_dungeon();
            ch->dng_timer = 0;
            ch->dng_next = 15;
            ch->dng_info->vnum = -1;
            ch->dng_info->timer = 0;
        }

        if (IS_SET(ch->act, PLR_DUNGEON)
        && ch->leader != NULL)
        {
            act("\n\r$n has left the group.", ch, NULL, NULL, TO_ROOM);
            die_follower(ch);

            room = get_room_index(DNG_LOST_FOUND);

            char_from_room(ch);
            char_to_room(ch, room);

            REMOVE_BIT(ch->act,PLR_DUNGEON);
            ch->dng_info = new_dungeon();

            ch->dng_info->vnum = -1;
            ch->dng_info->win_type = -1;
            ch->dng_info->dng_master = NULL;
            ch->dng_info->boss_mob[0] = NULL;
            ch->dng_info->boss_mob[1] = NULL;
            ch->dng_info->prisoner = NULL;
            ch->dng_info->monster = NULL;
            ch->dng_info->prison_count = 0;
            ch->dng_info->monster_count = 0;
            ch->dng_info->item_count = 0;
            ch->dng_info->total_tiles = 0;
            ch->dng_info->total_mini_areas = 0;
            ch->dng_next = 15;
            ch->dng_timer = 0;
            ch->dng_info->timer = 0;

            do_look(ch, "auto");
            send_to_char("\n\rYou have left the group.\n\r",ch);
        }
        else
        {
            if (IS_SET(ch->act, PLR_DUNGEON)
            && ch->leader == NULL)
                send_to_char("You are the group leader, you must use 'dungeon decline' for the entire group.\n\r",ch);
            else
                send_to_char("You are not currently on a dungeon mission.\n\r",ch);
        }
        return;
    }

    if (is_name(arg1, "giveup")
    ||  is_name(arg1, "decline"))
    {
        if (IS_SET(ch->act, PLR_DUNGEON)
        && (ch->dng_info->boss_mob[0] == NULL
          && ch->dng_info->boss_mob[1] == NULL)
        && !ch->dng_info->dng_win)
        {
            REMOVE_BIT(ch->act, PLR_DUNGEON);
            ch->dng_info = new_dungeon();
            ch->dng_timer = 0;
            ch->dng_next = 15;
            ch->dng_info->vnum = -1;
            ch->dng_info->timer = 0;
        }

        if (IS_SET(ch->act, PLR_DUNGEON)
        && ch->leader == NULL)
        {
            reset_dungeon(ch->dng_info->min_dng_vnum, ch->dng_info->max_dng_vnum);
            fail_dungeon(ch, ch->dng_info, TRUE);

            for (gch = char_list; gch != NULL; gch = gch->next)
            {
                if (is_same_group(gch, ch)
                 && !IS_NPC(gch)
                 && gch != ch)
                    fail_dungeon(gch, gch->dng_info, TRUE);
            }
        }
        else
        {
            if (ch->leader != NULL && IS_SET(ch->act, PLR_DUNGEON))
                send_to_char("Only a leader can decline a mission, use 'dungeon escape' to leave.\n\r",ch);
            else
                send_to_char("You are not currently on a dungeon mission.\n\r",ch);
        }
        return;
    }

    if (is_name(arg1, "rescue"))
    {
        if (!IS_SET(ch->act, PLR_DUNGEON)
        || (ch->dng_info == NULL))
        {
            send_to_char("You can only rescue prisoners while in an active dungeon mission.\n\r",ch);
            return;
        }

        if (IS_SET(ch->act, PLR_DUNGEON)
        && ch->dng_info->dng_win)
        {
            send_to_char("You have completed your {GDUNGEON MISSION{x. You may continue treasure hunting or use the 'dungeon complete' comm$
            return;
        }

        for (rch = ch->in_room->people; rch != NULL; rch = rch->next_in_room)
        {
            if (!IS_NPC(rch))
                continue;

            if (rch->pIndexData->vnum == (ch->dng_info->min_dng_vnum + DNG_PRISON))
            {
                prisoner = TRUE;
                victim = rch;
                break;
            }
        }

        for (rch = ch->in_room->people; rch != NULL; rch = rch->next_in_room)
        {
            if (!IS_NPC(rch))
                continue;

            if (rch->pIndexData->vnum == (ch->dng_info->min_dng_vnum + DNG_GUARD))
            {
                guard = TRUE;
                break;
            }
        }

        new_count = ch->dng_info->prison_count - 1;

        if (!guard)
        {
            if (prisoner)
            {
                act("You release the prisoner and the prisoner quickly runs off to safety.",ch, NULL, NULL, TO_CHAR);
                act("$n releases the prisoner and the prisoner quickly runs off to safety.",ch, NULL, NULL, TO_ROOM);

                ch->dng_info->prison_count = new_count;

                if (ch->dng_info->prison_count <= 0)
                {
                    send_to_char("You have completed the {GDUNGEON MISSION{x.\n\r",ch);
                    ch->dng_info->prison_count = 0;
                    ch->dng_info->dng_win = TRUE;
                    ch->dng_info->prisoner = NULL;
                }

                for ( gch = char_list; gch != NULL; gch = gch->next )
                {
                    if (is_same_group(gch, ch)
                    && gch != ch
                    && IS_SET(gch->act, PLR_DUNGEON))
                    {
                        gch->dng_info->prison_count = new_count;
                        if (gch->dng_info->prison_count <= 0)
                        {
                            send_to_char("You have completed the {GDUNGEON MISSION{x.\n\r",gch);
                            gch->dng_info->prison_count = 0;
                            gch->dng_info->dng_win = TRUE;
                            gch->dng_info->prisoner = NULL;
                        }
                    }
                }
                extract_char(victim, TRUE);
                prisoner = FALSE;
                guard = FALSE;
            }
            else
            {
                act("There are no prisoners here to rescue, keep searching.", ch, NULL, NULL, TO_CHAR);
                act("There are no prisoners here to rescue, keep searching.", ch, NULL, NULL, TO_ROOM);
            }
        }
        else
        {
            if (prisoner)
            {
                act("You must kill the guards before rescuing the prisoner.", ch, NULL, NULL, TO_CHAR);
                act("You must kill the guards before rescuing the prisoner.", ch, NULL, NULL, TO_ROOM);
            }
            else
            {
                act("There are no prisoners here to rescue, keep searching.", ch, NULL, NULL, TO_CHAR);
                act("There are no prisoners here to rescue, keep searching.", ch, NULL, NULL, TO_ROOM);
            }
        }
        return;
    }

    if (is_name(arg1, "request"))
    {
        for (dng_man = ch->in_room->people; dng_man != NULL; dng_man = dng_man->next_in_room)
        {
            if (!IS_NPC(dng_man))
                continue;

            if (IS_SET(dng_man->act, ACT_DUNGEON_MASTER))
                break;
        }

        if (dng_man == NULL || !IS_SET(dng_man->act, ACT_DUNGEON_MASTER))
        {
            send_to_char("You can't do that here.\n\r",ch);
            return;
        }

        if (dng_man->fighting != NULL)
        {
            send_to_char("Wait until the fighting stops.\n\r",ch);
            return;
        }

        if (ch->dng_timer > 0)
        {
            send_to_char("You are already on a dungeon mission.\n\r",ch);
            return;
        }

        ch->dng_info = new_dungeon();
        ch->dng_info->dng_master = dng_man;

        if (!IS_SET(ch->act, PLR_DUNGEON)
        && ch->dng_next <= 0)
            generate_dungeon(ch);
        else
        {
            if (IS_SET(ch->act, PLR_DUNGEON)
            && (ch->dng_info->boss_mob[0] == NULL
              && ch->dng_info->boss_mob[1] == NULL)
            && !ch->dng_info->dng_win)
            {
                REMOVE_BIT(ch->act, PLR_DUNGEON);
                ch->dng_info = new_dungeon();
                ch->dng_timer = 0;
                ch->dng_next = 15;
                ch->dng_info->vnum = -1;
                ch->dng_info->timer = 0;
            }

            sprintf(buf, "You may accept another dungeon mission in %d minutes.\n\r",ch->dng_next);
            send_to_char(buf, ch);
        }
        return;
    }

    if (is_name(arg1, "complete"))
    {
        if (ch->leader != NULL && IS_SET(ch->act, PLR_DUNGEON))
        {
            send_to_char("Only a leader can complete a mission early.\n\r",ch);
            return;
        }
        else
        {
            if (!IS_SET(ch->act, PLR_DUNGEON))
            {
                send_to_char("You are not currently on a dungeon mission.\n\r",ch);
                return;
            }
        }

        if (IS_SET(ch->act, PLR_DUNGEON)
        && ch->dng_info->dng_win
        && ch->leader == NULL)
        {
            reset_dungeon(ch->dng_info->min_dng_vnum, ch->dng_info->max_dng_vnum);
            fail_dungeon(ch, ch->dng_info, TRUE);
        }
        else
        {
            switch(ch->dng_info->win_type)
            {
                case DNG_WIN_BOSS:
                {
                    if (ch->dng_info->boss_mob[0] != NULL
                    && ch->dng_info->boss_mob[1] != NULL)
                        sprintf(buf, "Seek and destroy {R%s{x and {R%s{x to complete your mission.",
                            ch->dng_info->boss_mob[0]->name, ch->dng_info->boss_mob[1]->name);

                    if (ch->dng_info->boss_mob[0] == NULL
                    && ch->dng_info->boss_mob[1] != NULL)
                        sprintf(buf, "You must still kill {R%s{x to complete your mission.",
                            ch->dng_info->boss_mob[1]->name);

                    if (ch->dng_info->boss_mob[1] == NULL
                    && ch->dng_info->boss_mob[0] != NULL)
                        sprintf(buf, "You must still kill {R%s{x to complete your mission.",
                            ch->dng_info->boss_mob[0]->name);

                    if (ch->dng_info->boss_mob[0] == NULL
                    && ch->dng_info->boss_mob[1] == NULL)
                        break;
                }

                case DNG_WIN_PRISON:
                {
                        sprintf(buf, "To win this dungeon mission you must rescue %d more prisoners.",
                            ch->dng_info->prison_count);
                        break;
                }
                case DNG_WIN_KILL:
                {
                    sprintf(buf, "To win this dungeon mission you must kill %d more of the target monsters.",
                        ch->dng_info->monster_count);
                    break;
                }
                case DNG_WIN_ITEM:
                {
                    sprintf(buf, "To win this dungeon mission you must collect %d more of the lost artifacts.",
                        ch->dng_info->item_count);
                    break;
                }
            }

            sprintf(buf, "%s You have %d minutes to complete your mission.\n\r", buf, ch->dng_timer);
            send_to_char(buf, ch);
        }
        return;
    }

    if (is_name(arg1, "info"))
    {
        if (IS_SET(ch->act, PLR_DUNGEON)
        && (ch->dng_info->boss_mob[0] == NULL
          && ch->dng_info->boss_mob[1] == NULL)
        && !ch->dng_info->dng_win)
        {
            REMOVE_BIT(ch->act, PLR_DUNGEON);
            ch->dng_info = new_dungeon();
            ch->dng_timer = 0;
            ch->dng_next = 15;
            ch->dng_info->vnum = -1;
            ch->dng_info->timer = 0;
        }

        if (ch->dng_info->dng_win)
        {
            send_to_char("You have completed your {GDUNGEON MISSION{x. You can continue treasure hunting if you wish or use the 'dungeon co$
            return;
        }

        if (IS_SET(ch->act, PLR_DUNGEON)
        && ch->dng_info != NULL)
        {
            switch(ch->dng_info->win_type)
            {
                case DNG_WIN_BOSS:
                {
                    if (ch->dng_info->boss_mob[0] != NULL
                    && ch->dng_info->boss_mob[1] != NULL)
                    {
                        sprintf(buf, "Seek and destroy {R%s{x and {R%s{x to complete your mission.",
                            ch->dng_info->boss_mob[0]->name, ch->dng_info->boss_mob[1]->name);
                        break;
                    }

                    if (ch->dng_info->boss_mob[0] == NULL
                    && ch->dng_info->boss_mob[1] != NULL)
                    {
                        sprintf(buf, "You must still kill {R%s{x to complete your mission.",
                            ch->dng_info->boss_mob[1]->name);
                        break;
                    }

                    if (ch->dng_info->boss_mob[1] == NULL
                    && ch->dng_info->boss_mob[0] != NULL)
                    {
                        sprintf(buf, "You must still kill {R%s{x to complete your mission.",
                            ch->dng_info->boss_mob[0]->name);
                        break;
                    }

                    if (ch->dng_info->boss_mob[0] == NULL
                    && ch->dng_info->boss_mob[1] == NULL)
                    {
                        send_to_char("You have completed your dungeon mission. You can search for treasure or use the 'dungeon complete' co$
                        sprintf(buf, "You have %d minutes to complete your mission.\n\r", ch->dng_timer);
                        send_to_char(buf, ch);
                        return;
                    }
                    break;
                }
                case DNG_WIN_PRISON:
                {
                    sprintf(buf, "To win this dungeon mission you must rescue %d more prisoners.",
                        ch->dng_info->prison_count);
                    break;
                }
                case DNG_WIN_KILL:
                {
                    sprintf(buf, "To win this dungeon mission you must kill %d more of the target monsters.",
                        ch->dng_info->monster_count);
                    break;
                }
                case DNG_WIN_ITEM:
                {
                    sprintf(buf, "To win this dungeon mission you must collect %d more of the lost artifacts.",
                        ch->dng_info->item_count);
                    break;
                }
            }

            sprintf(buf, "%s You have %d minutes to complete your mission.\n\r", buf, ch->dng_timer);
            send_to_char(buf, ch);
        }
        else
        {
            send_to_char("You aren't currently on a dungeon mission.\n\r",ch);

            if (ch->dng_next > 1)
            {
                sprintf(buf, "You may accept another dungeon mission in %d minutes.\n\r",ch->dng_next);
                send_to_char(buf, ch);
            }
            else if (ch->dng_next == 1)
            {
                sprintf(buf, "You may accept another dungeon mission in less than a minute.\n\r");
                send_to_char(buf, ch);
            }
        }
        free_string(buf);
        return;
    }

    if (is_name(arg1, "list"))
    {
        send_to_char("Current Quest Items available for Purchase:\n\r\n\r", ch);
        send_to_char("   500qp  Custom Starter Dungeon Armbands\n\r\n\r", ch);

        int row;
        for( row = 1; row < MAX_DNG_ITEM; row++)
        {
            if (row < MAX_DNG_ITEM)
            {
                sprintf(buf, "  %4dqp  %-25s add %3d %-5s for %d item upgrade pts\n\r", dungeon_item[row].cost,
                    dungeon_item[row].list_desc, dungeon_item[row].add_bonus,
                    affect_loc_name(dungeon_item[row].apply_type), dungeon_item[row].upgrade);
                send_to_char(buf, ch);
            }
        }

        send_to_char("\n\rItems total upgrade points are equal to the item level to use.\n\r",ch);
        return;
    }

    if (is_name(arg1, "stat"))
    {
        AFFECT_DATA *af;
        int points, x, mod;

        if ((obj = get_obj_carry(ch, arg2, ch)) == NULL)
        {
            send_to_char("You do not have that item.\n\r", ch);
            return;
        }

        if (obj->pIndexData->vnum != DNG_QUEST_ITEM)
        {
            send_to_char("You may only use dungeon stat on dungeon equipment.\n\r", ch);
            return;
        }

        sprintf(buf, "Dungeon Item: %s\n\r-------------------------------------\n\r", obj->short_descr);
        send_to_char(buf, ch);

        sprintf(buf, "Armor class is %d pierce, %d bash, %d slash, and %d vs. magic\n\r\n\r", obj->value[0], obj->value[1],
            obj->value[2], obj->value[3]);
        send_to_char(buf, ch);

        // MAX_DNG_STAT - 1 to exclude 'level' upgrade option from list
        for (x = 0; x < MAX_DNG_STAT - 1; x++)
        {
            mod = 0;
            for (af = obj->affected; af != NULL; af = af->next)
            {
                if (af->location == dungeon_stat[x].apply_type)
                    mod = af->modifier;
            }

            if (dungeon_stat[x].apply_type != APPLY_AC)
            {
                sprintf(buf, "%-6s(%3d of %3d)\n\r", affect_loc_name(dungeon_stat[x].apply_type), mod, dungeon_stat[x].max);
                send_to_char(buf, ch);
            }
        }

        points = check_dungeon_upgrade(obj, ch);
        sprintf(buf, "\n\rAvailable Upgrade Points: %d\n\r", points);
        send_to_char(buf, ch);
        return;
    }

    if (is_name(arg1, "apply"))
    {
        AFFECT_DATA *af;
        AFFECT_DATA af_new;
        OBJ_DATA *apply_item;
        int points, x, y, loc, mod, upgrade, test_max_mod, stat;

        if (arg2[0] == '\0' || arg3[0] == '\0')
        {
            send_to_char("Syntax: dungeon apply <gem> <dungeon item>\n\r",ch);
            return;
        }

        if ((obj = get_obj_carry(ch, arg3, ch)) == NULL)
        {
            send_to_char("You do not have that dungeon item.\n\r", ch);
            return;
        }

        if (obj->pIndexData->vnum != DNG_QUEST_ITEM)
        {
            send_to_char("You may only use dungeon stat on dungeon equipment.\n\r", ch);
            return;
        }

        if ((apply_item = get_obj_carry(ch, arg2, ch)) == NULL)
        {
            send_to_char("You must have a dungeon gem to upgrade your dungeon armor.\n\r",ch);
            return;
        }

        if (apply_item->pIndexData->vnum < dungeon_item[1].vnum
        || apply_item->pIndexData->vnum > dungeon_item[MAX_DNG_ITEM - 1].vnum)
        {
            send_to_char("You must use a dungeon gem to upgrade dungeon items.\n\r",ch);
            return;
        }

        points = check_dungeon_upgrade(obj, ch);

        for (x = 1; x < MAX_DNG_ITEM; x++)
        {
            if (apply_item->pIndexData->vnum == dungeon_item[x].vnum)
            {
                loc = dungeon_item[x].apply_type;
                mod = dungeon_item[x].add_bonus;
                upgrade = dungeon_item[x].upgrade;
                break;
            }
        }

        if (loc == APPLY_LEVEL)
        {
            obj->level = ch->level + 20;
            send_to_char("Dungeon item level has increased.\n\r",ch);
            extract_obj(apply_item);
            return;
        }

        if (loc == APPLY_AC)
        {
            obj->value[0] = obj->value[1] = obj->value[2] = obj->value[3] = mod;
            send_to_char("Dungeon item armor has been modified.\n\r",ch);
            extract_obj(apply_item);
            return;
        }

        for (af = obj->affected; af != NULL; af = af->next)
        {
            if (points < upgrade)
            {
                send_to_char("This item does not have enough upgrade points left to make this upgrade.\n\r",ch);
                sprintf(buf, "Available Upgrade Points: %d\n\r", points);
                send_to_char(buf, ch);
                return;
            }
            else
            {
                if (af != NULL && af->location == loc)
                {
                    test_max_mod = af->modifier + mod;
                    for (y = 0; y < MAX_DNG_STAT; y++)
                    {
                        if (loc == dungeon_stat[y].apply_type)
                            stat = y;
                    }

                    if ((test_max_mod > 0 && test_max_mod <= dungeon_stat[stat].max)
                    || (test_max_mod < 0 && test_max_mod >= dungeon_stat[stat].max))
                    {
                        af->modifier += mod;
                        extract_obj(apply_item);
                        send_to_char("You have successfully upgraded your dungeon item.\n\r", ch);
                        return;
                    }
                    else
                    {
                        sprintf(buf, "You cannot upgrade the %s stat any more on %s.\n\r",
                            affect_loc_name(dungeon_stat[stat].apply_type), obj->short_descr);
                        send_to_char(buf, ch);
                        return;
                    }
                }
                else
                    continue;
            }
        }

        if (loc > -1)
        {
            af_new.where     = TO_OBJECT;
            af_new.type      = skill_lookup("enchant armor");
            af_new.level     = obj->level;
            af_new.duration  = -1;
            af_new.location  = loc;
            af_new.modifier  = mod;
            af_new.bitvector = 0;
            affect_to_obj(obj, &af_new);
            extract_obj(apply_item);
        }
        send_to_char("You have successfully upgraded your dungeon item.\n\r", ch);
        return;
    }

    if (is_name(arg1, "buy"))
    {
        if (arg2[0] == '\0')
        {
            send_to_char("To buy an item, type 'QUEST BUY <item>'.\n\r",ch);
            return;
        }

        int row;
        for( row = 0; row < MAX_DNG_ITEM; row++)
        {
            if (is_name(arg2, dungeon_item[row].name))
            {
                if (ch->dng_points >= dungeon_item[row].cost)
                {
                    obj = create_object(get_obj_index(dungeon_item[row].vnum), (ch->level + 20));
                    SET_BIT(obj->extra_flags, ITEM_DUNGEON);
                    ch->dng_points -= dungeon_item[row].cost;

                    obj->level = ch->level + 20;
                    obj_to_char(obj, ch);
                    sprintf(buf, "The dungeon master hands you %s as a reward.\n\r", obj->short_descr);
                    send_to_char(buf, ch);
                    return;
                }
                else
                {
                    sprintf(buf, "\n\rSorry, %s, but you don't have enough dungeon points for that.\n\r",ch->name);
                    send_to_char(buf, ch);
                    return;
                }
            }
        }

        sprintf(buf, "\n\rI don't have that item, %s.\n\r",ch->name);
        send_to_char(buf, ch);
        return;
    }

    send_to_char("dungeon commands: request, decline, escape, home, points, list, info,\n\r",ch);
    send_to_char("                  time, buy, stat, apply\n\r",ch);
    return;
}
