**********************
      const.c

    or tables.c
**********************

// dungeon tile type table data
const   struct  tile_type    tile_table[] =
{
    { TILE_UP_DOWN_2, TILE_DESC_NULL,          // TILE 30
    // {  N,  E,  S,  W,  U,  D },
       { -1, -1, R2, -1, -1, R4 },  // R1           1
       { R1, -1, R3, -1, -1, -1 },  /* R2         / |           */
       { R2, -1, -1, -1, R5, -1 },  // R3        4  2  5
       { -1, -1, -1, -1, R1, -1 },  /* R4           | /         */
       { -1, -1, -1, -1, -1, R3 },  // R5           3
    },

    { TILE_UP_T, TILE_DESC_NULL,                // TILE 1
    // {  N,  E,  S,  W,  U,  D },
       { R2, -1, -1, -1, -1, -1 },  // R1       3 - 4 - 5
       { R4, -1, R1, -1, -1, -1 },  // R2           |
       { -1, R4, -1, -1, -1, -1 },  // R3           2
       { -1, R5, R2, R3, -1, -1 },  // R4           |
       { -1, -1, -1, R4, -1, -1 },  // R5           1
    },

    { TILE_DOWN_T, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, -1, R2, -1, -1, -1 },  // R1           1
       { R1, -1, R4, -1, -1, -1 },  // R2           |
       { -1, R4, -1, -1, -1, -1 },  // R3           2
       { R2, R5, -1, R3, -1, -1 },  // R4           |
       { -1, -1, -1, R4, -1, -1 },  // R5       3 - 4 - 5
    },

    { TILE_RIGHT_T, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, -1, R2, -1, -1, -1 },  // R1               1
       { R1, -1, R3, R4, -1, -1 },  // R2               |
       { R2, -1, -1, -1, -1, -1 },  // R3       5 - 4 - 2
       { -1, R2, -1, R5, -1, -1 },  // R4               |
       { -1, R4, -1, -1, -1, -1 },  // R5               3
    },

    { TILE_LEFT_T, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, -1, R2, -1, -1, -1 },  // R1       1
       { R1, R4, R3, -1, -1, -1 },  // R2       |
       { R2, -1, -1, -1, -1, -1 },  // R3       2 - 4 - 5
       { -1, R5, -1, R2, -1, -1 },  // R4       |
       { -1, -1, -1, R4, -1, -1 },  // R5       3
    },

    { TILE_BLOCK_1, TILE_DESC_NULL,           // TILE 5
    // {  N,  E,  S,  W,  U,  D },
       { R2, -1, -1, -1, -1, -1 },  // R1       4 - 3
       { R3, -1, R1, R5, -1, -1 },  // R2       |   |
       { -1, -1, R2, R4, -1, -1 },  // R3       5 - 2
       { -1, R3, R5, -1, -1, -1 },  // R4           |
       { R4, R2, -1, -1, -1, -1 },  // R5           1
    },

    { TILE_BLOCK_2, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, -1, -1, R2, -1, -1 },  // R1
       { R5, R1, -1, R3, -1, -1 },  // R2       4 - 5
       { R4, R2, -1, -1, -1, -1 },  // R3       |   |
       { -1, R5, R3, -1, -1, -1 },  // R4       3 - 2 - 1
       { -1, -1, R2, R4, -1, -1 },  // R5
    },

    { TILE_BLOCK_3, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, R4, -1, -1, -1, -1 },  // R1
       { R4, R3, -1, -1, -1, -1 },  // R2       1 - 4 - 5
       { R5, -1, -1, R2, -1, -1 },  // R3           |   |
       { -1, R5, R2, R1, -1, -1 },  // R4           2 - 3
       { -1, -1, R3, R4, -1, -1 },  // R5
    },

    { TILE_BLOCK_4, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, -1, R2, -1, -1, -1 },  // R1       1
       { R1, R3, R5, -1, -1, -1 },  // R2       |
       { -1, -1, R4, R2, -1, -1 },  // R3       2 - 3
       { R3, -1, -1, R5, -1, -1 },  // R4       |   |
       { R2, R4, -1, -1, -1, -1 },  // R5       5 - 4
    },

    { TILE_TOP_L, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, -1, -1, R2, -1, -1 },  // R1       3 - 2 - 1
       { -1, R1, -1, R3, -1, -1 },  // R2       |
       { -1, R2, R4, -1, -1, -1 },  // R3       4
       { R3, -1, R5, -1, -1, -1 },  // R4       |
       { R4, -1, -1, -1, -1, -1 },  // R5       5
    },

    { TILE_LOW_L, TILE_DESC_NULL,             // TILE 10
    // {  N,  E,  S,  W,  U,  D },
       { -1, -1, R2, -1, -1, -1 },  // R1       1
       { R1, -1, R3, -1, -1, -1 },  // R2       |
       { R2, R4, -1, -1, -1, -1 },  // R3       2
       { -1, R5, -1, R3, -1, -1 },  // R4       |
       { -1, -1, -1, R4, -1, -1 },  // R5       3 - 4 - 5
    },

    { TILE_TOP_R, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, R2, -1, -1, -1, -1 },  // R1       1 - 2 - 3
       { -1, R3, -1, R1, -1, -1 },  // R2               |
       { -1, -1, R4, R2, -1, -1 },  // R3               4
       { R3, -1, R5, -1, -1, -1 },  // R4               |
       { R4, -1, -1, -1, -1, -1 },  // R5               5
    },

    { TILE_LOW_R, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, R2, -1, -1, -1, -1 },  // R1               5
       { -1, R3, -1, R1, -1, -1 },  // R2               |
       { R4, -1, -1, R2, -1, -1 },  // R3               4
       { R5, -1, R3, -1, -1, -1 },  // R4               |
       { -1, -1, R4, -1, -1, -1 },  // R5       1 - 2 - 3
    },

    { TILE_HORZ_LINE, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, R2, -1, -1, -1, -1 },  // R1
       { -1, R3, -1, R1, -1, -1 },  // R2
       { -1, R4, -1, R2, -1, -1 },  // R3       1 - 2 - 3 - 4 - 5
       { -1, R5, -1, R3, -1, -1 },  // R4
       { -1, -1, -1, R4, -1, -1 },  // R5
    },

    { TILE_VERT_LINE, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, -1, R2, -1, -1, -1 },  // R1           1
       { R1, -1, R3, -1, -1, -1 },  // R2           2
       { R2, -1, R4, -1, -1, -1 },  // R3           3
       { R3, -1, R5, -1, -1, -1 },  // R4           4
       { R4, -1, -1, -1, -1, -1 },  // R5           5
    },

    { TILE_UP_1, TILE_DESC_NULL,              // TILE 15
    // {  N,  E,  S,  W,  U,  D },
       { R3, R5, -1, R2, R4, -1 },  // R1
       { -1, R1, -1, -1, -1, -1 },  // R2         4 3
       { -1, -1, R1, -1, -1, -1 },  /* R3          \|           */
       { -1, -1, -1, -1, -1, R1 },  // R4       2 - 1 - 5
       { -1, -1, -1, R1, -1, -1 },  // R5
    },

    { TILE_DOWN_1, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, R2, -1, -1, -1, -1 },  // R1
       { -1, R3, R4, R1, -1, R5 },  // R2       1 - 2 - 3
       { -1, -1, -1, R2, -1, -1 },  /* R3           |\          */
       { R2, -1, -1, -1, -1, -1 },  // R4           4 5
       { -1, -1, -1, -1, R2, -1 },  // R5
    },

    { TILE_PLUS, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { R5, R3, R4, R2, -1, -1 },  // R1           5
       { -1, R1, -1, -1, -1, -1 },  // R2           |
       { -1, -1, -1, R1, -1, -1 },  // R3       2 - 1 - 3
       { R1, -1, -1, -1, -1, -1 },  // R4           |
       { -1, -1, R1, -1, -1, -1 },  // R5           4
    },

    { TILE_W_1, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, R2, -1, -1, -1, -1 },  // R1               5
       { R3, -1, -1, R1, -1, -1 },  // R2               |
       { -1, R4, R2, -1, -1, -1 },  // R3           3 - 4
       { R5, -1, -1, R3, -1, -1 },  // R4           |
       { -1, -1, R4, -1, -1, -1 },  // R5       1 - 2
    },

    { TILE_W_2, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, -1, R2, -1, -1, -1 },  // R1       1
       { R1, R3, -1, -1, -1, -1 },  // R2       |
       { -1, -1, R4, R2, -1, -1 },  // R3       2 - 3
       { R3, R5, -1, -1, -1, -1 },  // R4           |
       { -1, -1, -1, R4, -1, -1 },  // R5           4 - 5
    },

    { TILE_ONE_WAY_SQ, TILE_DESC_NULL,          // TILE 20
    // {  N,  E,  S,  W,  U,  D },
       { -1, -1, -1, -1, -1, R2 },  // R1       1
       { -1, R3, -1, -1, R1, -1 },  /* R2        \              */
       { -1, -1, R4, -1, -1, -1 },  // R3         2 > 3
       { -1, -1, -1, R5, -1, -1 },  // R4         ^   V
       { R2, -1, -1, -1, -1, -1 },  // R5         5 < 4
    },

    { TILE_U_UP, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, R5, -1, R2, -1, -1 },  // R1
       { R3, R1, -1, -1, -1, -1 },  // R2       3       4
       { -1, -1, R2, -1, -1, -1 },  // R3       |       |
       { -1, -1, R5, -1, -1, -1 },  // R4       2 - 1 - 5
       { R4, -1, -1, R1, -1, -1 },  // R5
    },

    { TILE_U_DOWN, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { R2, -1, -1, -1, -1, -1 },  // R1
       { -1, R3, R1, -1, -1, -1 },  // R2       2 - 3 - 4
       { -1, R4, -1, R2, -1, -1 },  // R3       |       |
       { -1, -1, R5, R3, -1, -1 },  // R4       1       5
       { R4, -1, -1, -1, -1, -1 },  // R5
    },

    { TILE_S, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, R2, R3, -1, -1, -1 },  // R1         1 - 2
       { -1, -1, -1, R1, -1, -1 },  // R2         |
       { R1, -1, R4, -1, -1, -1 },  // R3         3
       { R3, -1, -1, R5, -1, -1 },  // R4         |
       { -1, R4, -1, -1, -1, -1 },  // R5     5 - 4
    },

    { TILE_Z, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, R2, -1, -1, -1, -1 },  // R1      1 - 2
       { -1, -1, R3, R1, -1, -1 },  // R2          |
       { R2, -1, R4, -1, -1, -1 },  // R3          3
       { R3, R5, -1, -1, -1, -1 },  // R4          |
       { -1, -1, -1, R4, -1, -1 },  // R5          4 - 5
    },

    { TILE_ODD_1, TILE_DESC_NULL,             // TILE 25
    // {  N,  E,  S,  W,  U,  D },
       { -1, R2, -1, -1, -1, -1 },  // R1       1 - 2
       { -1, -1, R3, R1, -1, -1 },  // R2           |
       { R2, R4, R5, -1, -1, -1 },  // R3           3 - 4
       { -1, -1, -1, R3, -1, -1 },  // R4           |
       { R3, -1, -1, -1, -1, -1 },  // R5           5
    },

    { TILE_ODD_2, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, -1, R2, -1, -1, -1 },  // R1         1
       { R1, -1, R4, R3, -1, -1 },  // R2         |
       { -1, R2, -1, -1, -1, -1 },  // R3     3 - 2
       { R2, R5, -1, -1, -1, -1 },  // R4         |
       { -1, -1, -1, R4, -1, -1 },  // R5         4 - 5
    },

    { TILE_BRANCH_1, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, R2, -1, -1, -1, -1 },  // R1
       { -1, R3, -1, R1, -1, -1 },  // R2             5
       { R5, R4, -1, R2, -1, -1 },  // R3             |
       { -1, -1, -1, R3, -1, -1 },  // R4     1 - 2 - 3 - 4
       { -1, -1, R3, -1, -1, -1 },  // R5
    },

    { TILE_BRANCH_2, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, R2, -1, -1, -1, -1 },  // R1
       { -1, R3, R5, R1, -1, -1 },  // R2       1 - 2 - 3 - 4
       { -1, R4, -1, R2, -1, -1 },  // R3           |
       { -1, -1, -1, R3, -1, -1 },  // R4           5
       { R2, -1, -1, -1, -1, -1 },  // R5
    },

    { TILE_UP_DOWN_1, TILE_DESC_NULL,
    // {  N,  E,  S,  W,  U,  D },
       { -1, R2, -1, -1, R4, -1 },  // R1     4
       { -1, R3, -1, R1, -1, -1 },  /* R2      \                */
       { -1, -1, -1, R2, -1, R5 },  // R3       1 - 2 - 3
       { -1, -1, -1, -1, -1, R1 },  /* R4                \      */
       { -1, -1, -1, -1, R3, -1 },  // R5                 5
    }


//    { TILE_UP_DOWN_2, TILE_DESC_NULL,          // TILE 30
//       {  N,  E,  S,  W,  U,  D },
//       { -1, -1, R2, -1, -1, R4 },  // R1           1
//       { R1, -1, R3, -1, -1, -1 },  /* R2         / |         */
//       { R2, -1, -1, -1, R5, -1 },  // R3        4  2  5
//       { -1, -1, -1, -1, R1, -1 },  /* R4           | /               */
//       { -1, -1, -1, -1, -1, R3 },  // R5           3
//    }
};
