********************
      fight.c
********************

in 'group_gain'

    if (IS_SET(ch->act, PLR_DUNGEON))
        new_count = ch->dng_info->monster_count - 1;

    for ( gch = char_list; gch != NULL; gch = gch->next )
    {
        if (is_same_group(gch, ch)
        && IS_SET(gch->act, PLR_DUNGEON)
        && IS_NPC(victim)
        && dungeon_target(gch, victim)
        && !IS_NPC(gch))
        {
            switch(gch->dng_info->win_type)
            {
                case DNG_WIN_BOSS:
                {
                    if (victim == gch->dng_info->boss_mob[0])
                        gch->dng_info->boss_mob[0] = NULL;

                    if (victim == gch->dng_info->boss_mob[1])
                        gch->dng_info->boss_mob[1] = NULL;
                }
                break;

                case DNG_WIN_KILL:
                {
                    if (victim->pIndexData->vnum == gch->dng_info->min_dng_vnum + DNG_KILL_QUEST)
                        gch->dng_info->monster_count = new_count;

                    if (gch->dng_info->monster_count <= 0)
                        gch->dng_info->monster_count = 0;
                }
                break;

                case DNG_WIN_PRISON:
                case DNG_WIN_ITEM:
                break;
            }

            if ( gch->dng_info->monster_count <= 0
            ||  (gch->dng_info->boss_mob[0] == NULL
              && gch->dng_info->boss_mob[1] == NULL) )
            {
                act("You have almost completed your {GDUNGEON MISSION{x!", gch, NULL, NULL, TO_CHAR);
                gch->dng_info->dng_win = TRUE;

                for ( dch = char_list; dch != NULL; dch = dch->next )
                {
                    if ( is_same_group( dch, gch )
                    && dch != NULL
                    && !IS_NPC(dch)
                    && dch != gch )
                    {
                        act("You have almost completed your {GDUNGEON MISSION{x!", dch, NULL, NULL, TO_CHAR);
                        dch->dng_info->dng_win = TRUE;
                    }
                }
            }
        }
    }



