/*************************

          merc.h

*************************/

/* convert the 6-10 instances of 'vnum' from sh_int to int 

   in exit_data change sh_int key to int key 

   if containers use sh_int key change to int key */



/*
 * Dungeon quest area data
 */
#define MAX_TILE                30
#define MAX_DUNGEON             50
#define MIN_DNG_AREA_VNUM       35000
#define MAX_DNG_AREA_VNUM       49999
#define DNG_LOST_FOUND          21699

#define ACT_DUNGEON_MASTER	(X)

#define ITEM_DUNGEON		(aa)

#define PLR_DUNGEON		(V)

/* Dungeon rooms, tile types, tile descriptions */
#define R1                      0
#define R2                      1
#define R3                      2
#define R4                      3
#define R5                      4

/* TILE TYPE DATA */
#define TILE_UP_DOWN_2            0
#define TILE_UP_T                 1
#define TILE_DOWN_T               2
#define TILE_RIGHT_T              3
#define TILE_LEFT_T               4
#define TILE_BLOCK_1              5
#define TILE_BLOCK_2              6
#define TILE_BLOCK_3              7
#define TILE_BLOCK_4              8
#define TILE_TOP_L                9
#define TILE_LOW_L               10
#define TILE_TOP_R               11
#define TILE_LOW_R               12
#define TILE_HORZ_LINE           13
#define TILE_VERT_LINE           14
#define TILE_UP_1                15
#define TILE_DOWN_1              16
#define TILE_PLUS                17
#define TILE_W_1                 18
#define TILE_W_2                 19
#define TILE_ONE_WAY_SQ          20
#define TILE_U_UP                21
#define TILE_U_DOWN              22
#define TILE_S                   23
#define TILE_Z                   24
#define TILE_ODD_1               25
#define TILE_ODD_2               26
#define TILE_BRANCH_1            27
#define TILE_BRANCH_2            28
#define TILE_UP_DOWN_1           29
//#define TILE_UP_DOWN_2           30


/* TILE DESCRIPTION DATA - not currently used or needed */
#define TILE_DESC_NULL          0
#define TILE_DESC_TUNNEL        1
#define TILE_DESC_CAVERN        2


/* DUNGEON MOB TYPES */
#define DNG_RND_MOB             0
#define DNG_GUARD               1
#define DNG_PRISON              2
#define DNG_BOSS                3
#define DNG_KILL_QUEST          4


/* DUNGEON WIN TYPE */
#define DNG_WIN_BOSS            0
#define DNG_WIN_PRISON          1
#define DNG_WIN_KILL            2
#define DNG_WIN_ITEM            3


/* added to char_data */
    /* Dungeon Info */
      DUNGEON_DATA      *dng_info;
      int               dng_points;
      sh_int            dng_timer;
      sh_int            dng_next;


/* DUNGEON info/tables/statics */

typedef struct       tile_data               TILE_DATA;
typedef struct       dungeon_data            DUNGEON_DATA;

extern       const   struct  tile_type       tile_table      [];

#define DNG_QUEST_ITEM 21400
#define MAX_DNG_ITEM 16
#define MAX_DNG_STAT 13

   struct dungeon_list
   {
      char      *name;          // dungeon item list name
      char      *list_desc;     // set item short desc
      int       vnum;           // set item level = upgrade cost
      int       cost;           // dungeon point cost
      int       upgrade;        // upgrade point cost
      int       apply_type;     // apply type HP, MANA, MOVE, STR, INT, ETC.
      int       add_bonus;      // amount to add to item
   };

   struct dungeon_info
   {
      int       apply_type;     // apply type, HP, MANA, MOVE, STR, INT, ETC.
      int       add_bonus;      // amount to add to item
      int       upgrade;        // upgrade point cost
      int       max;            // max stat upgrade limit
   };

   struct       tile_data
   {
      int       tile_format;            // tile layout type
      int       desc_type;              // hallway, tunnel, cavern, etc.
      int       layer;                  // user for doors/locks/chests
      int       start_room;
      int       links[5];               // rooms we can link other pieces to
      TILE_DATA *next;
      bool      valid;
   };

   struct tile_type /* dungeon quest tile data */
   {
      int       tile_format;            // tile layout type
      int       desc_type;              // hallway, tunnel, cavern, etc.
      int       r0_exits[6];            // room 1 exits
      int       r1_exits[6];            // room 2 exits
      int       r2_exits[6];            // room 3 exits
      int       r3_exits[6];            // room 4 exits
      int       r4_exits[6];            // room 5 exits
   };

   struct       dungeon_data
   {
      DUNGEON_DATA      *next;
      bool              valid;
      int               vnum;

      // room, map data
      TILE_DATA         *tile[35];      // total tiles created for map
      int               total_tiles;
      int               total_mini_areas;
      int               min_dng_vnum;
      int               max_dng_vnum;

      // group data
      CHAR_DATA         *group[5];      // max of 5 group members
      int               group_level;    // avg group level
      int               group_count;    // number of members in group

      // win condition data
      CHAR_DATA         *boss_mob[2];   // boss mob kill quest
      CHAR_DATA         *prisoner;      // prisoner mob data
      CHAR_DATA         *monster;       // monster kill quest data
      OBJ_INDEX_DATA    *item;          // item find quest data
      int               prison_count;   // prisoner rescue quest
      int               monster_count;  // monster kill quest
      int               item_count;     // item collection quest
      int               win_type;       // type of win for dungeon
      int               timer;          // dungeon quest timer
      bool              dng_win;        // indicates if player won

      // player quest data
      CHAR_DATA         *dng_master;    // dungeon quest giver mob
   };

