*******************
    act_comm.c
*******************

in 'do_quit'

    if (IS_SET(ch->act, PLR_DUNGEON))
    {
        REMOVE_BIT(ch->act, PLR_DUNGEON);
        ch->dng_timer = 0;
        ch->dng_next = 15;
    }


in 'do_group'

    if (IS_SET(ch->act, PLR_DUNGEON))
    {
        send_to_char("You cannot remove people from the group while on a dungeon mission.\n\r",ch);
        return;
    }


********************
    act_info.c
********************  

in 'show_char_to_char_0'

    if (dungeon_target(ch, victim))
        strcat( buf, "{W[{GTARGET{W]{x " );

in 'do_nofollow'

    if (IS_SET(ch->act, PLR_DUNGEON))
    {
        send_to_char("You cannot use the 'nofollow' command while on a dungeon mission.\n\r", ch);
        send_to_char("Use 'dungeon escape' if you wish to leave the group and end your mission.\n\r",ch);
        return;
    }


******************
   act_skills.c
******************

in 'do_heel'

    if (IS_SET(ch->act, PLR_DUNGEON))
    {
        send_to_char("You cannot call companions into the dungeon missions.\n\r",ch);
        return;
    }


*****************
   act_obj.c
*****************

in 'do_give'

below:


    if ( ( victim = get_char_room( ch, NULL, arg2 ) ) == NULL )
    {
        send_to_char( "They aren't here.\n\r", ch );
        return;
    }


insert:

    if (obj->pIndexData->vnum == (ch->dng_info->min_dng_vnum + 1)
    && victim->pIndexData->vnum == (ch->dng_info->min_dng_vnum + 6))
    {
        act("You you hand $p to $N and they quickly examine it with a nod of approval.",ch, obj, victim, TO_CHAR);
        act("$n hands $p to $N and they quickly examine it with a nod of approval.",ch, obj, victim, TO_ROOM);

        if (ch->dng_info->item_count <= 0)
        {
            send_to_char("You have completed your {GDUNGEON MISSION{x. You can continue treasure hunting or use the 'dun$
            extract_obj(obj);
            return;
        }

        ch->dng_info->item_count -= 1;

        if (ch->dng_info->item_count <= 0)
        {
            send_to_char("You have completed the {GDUNGEON MISSION{x.\n\r",ch);
            ch->dng_info->item_count = 0;
            ch->dng_info->dng_win = TRUE;
        }

        for ( gch = char_list; gch != NULL; gch = gch->next )
        {
            if (is_same_group(gch, ch)
            && gch != ch
            && gch->dng_info->item_count > 0
            && IS_SET(gch->act, PLR_DUNGEON))
            {
                 gch->dng_info->item_count -= 1;
                 if (gch->dng_info->item_count <= 0)
                 {
                     send_to_char("You have completed the {GDUNGEON MISSION{x.\n\r",gch);
                     gch->dng_info->item_count = 0;
                     gch->dng_info->dng_win = TRUE;
                 }
            }
        }
        extract_obj(obj);
        return;
    }




in 'get_obj'


    if (IS_OBJ_STAT(obj,ITEM_HAD_TIMER)
    && !IS_SET(obj->extra_flags, ITEM_DUNGEON))
        obj->timer = 100;


in 'do_put'


    {
        send_to_char("You cannot place dungeon items in containers.\n\r", ch);
        return;
    }



*****************
    scan.c
*****************

in 'scan_char'

   if (dungeon_target(ch, victim))
       strcat( buf, "{W[{GTARGET{W]{x " ); // DUNGEON QUEST


****************
    handler.c
****************

in char *act_bit_name( int act_flags )

     if (act_flags & ACT_DUNGEON_MASTER ) strcat(buf, " dungeon_master");


****************
    update.c
****************


void dungeon_update  args( ( void ) );



in 'update_handler'

dungeon_update( );


****************
    interp.c
    interp.h
****************

interp.c:    { "dungeon",       do_dungeon,     POS_DEAD,        0,  LOG_NORMAL, 1 },

interp.h:    DECLARE_DO_FUN( do_dungeon     );


*******************
    save.c   
*******************

in 'load_char_obj'

    ch->dng_info                        = new_dungeon();


in 'fread_char'

    if (IS_SET(ch->act, PLR_DUNGEON))
    {
        REMOVE_BIT(ch->act, PLR_DUNGEON);
        ch->dng_timer = 0;
        ch->dng_next = 15;
        ch->dng_info = new_dungeon();
        ch->dng_info->vnum = -1;
    }


    case 'D':
        KEY( "DngPnts",     ch->dng_points,         fread_number( fp ) );
        KEY( "DngNext",     ch->dng_next,           fread_number( fp ) );


in 'fwrite_char'

    if (ch->dng_points != 0)
        fprintf( fp, "DngPnts %d\n",  ch->dng_points    );

    if (ch->dng_next != 0)
        fprintf( fp, "DngNext %d\n",  ch->dng_next      );

    if (ch->dng_timer != 0)
        fprintf( fp, "DngNext %d\n",  15                );


in 'fwrite_obj'

    if (obj->extra_flags & ITEM_NO_RENT
    || obj->pIndexData->vnum >= MIN_DNG_AREA_VNUM)
        return;

  