*******************
     recycle.h
*******************

/* tile recycling */
#define TD TILE_DATA
TD      *new_tile args( (void) );
void    free_tile args( (TILE_DATA *pTile) );
#undef TD

/* tile recycling */
#define DD DUNGEON_DATA
DD      *new_dungeon args( (void) );
void    free_dungeon args( (DUNGEON_DATA *pDungeon) );
#undef DD


TILE_DATA *new_tile   args( (void) );
DUNGEON_DATA *new_dungeon args( (void) );



*******************
     recycle.c
*******************

/* stuff for recycling TILE_DAT */
    DUNGEON_DATA *dungeon_free;

    DUNGEON_DATA *new_dungeon(void)
   {
      static DUNGEON_DATA dungeon_zero;
      DUNGEON_DATA *pDungeon;

      if (dungeon_free == NULL)
         pDungeon = alloc_perm(sizeof(*pDungeon));
      else
      {
         pDungeon = dungeon_free;
         dungeon_free = dungeon_free->next;
      }

      *pDungeon = dungeon_zero;

      VALIDATE(pDungeon);
      return pDungeon;
   }

    void free_dungeon(DUNGEON_DATA *pDungeon)
   {
      if (!IS_VALID(pDungeon))
         return;

      INVALIDATE(pDungeon);
      pDungeon->next = dungeon_free;
      dungeon_free = pDungeon;
   }

/* stuff for recycling TILE_DAT */
    TILE_DATA *tile_free;

    TILE_DATA *new_tile(void)
   {
      static TILE_DATA tile_zero;
      TILE_DATA *pTile;

      if (tile_free == NULL)
         pTile = alloc_perm(sizeof(*pTile));
      else
      {
         pTile = tile_free;
         tile_free = tile_free->next;
      }

      *pTile = tile_zero;

      VALIDATE(pTile);
      return pTile;
   }

    void free_tile(TILE_DATA *pTile)
   {
      if (!IS_VALID(pTile))
         return;

      INVALIDATE(pTile);
      pTile->next = tile_free;
      tile_free = pTile;
   }

