**************
   tables.h
**************


/* dungeon creation tables */
   extern       const   struct  dng_mini_data   dng_mini_area[];
   extern       const   struct  obj_desc        obj_desc_table[];
   extern       const   struct  dng_mob_boss    mob_boss_table[];
   extern       const   struct  dng_mob_desc    mob_desc_table[];
   extern       const   struct  dng_mob_type    mob_type_table[];
   extern       const   struct  dng_room_desc   dng_room_data[];
   extern       const   struct  chest_type      chest_type_table[];
   extern       const   struct  furniture_type  furniture_type_table[];

/* Dungeon tables */

struct dng_mini_data
{
    int tile_a;
    int tile_b;
    int tile_c;
    char *default_name;
    int link_a[5];      // (tile #, room #, exit)
    int link_b[5];
    int link_c[5];
    char *room_name[5];
    int room_loc[5][3];  // 5 sets of 3
    char *mob_name[5];
    int mob_type[5];
    int win_type[5];
};

struct obj_desc // random name, short, long descs
{
    char *adj_one;
    char *adj_two;
    char *long_end;
};


struct dng_mob_desc
{
    char *name;
};

struct dng_mob_boss
{
    char *bit1;
    char *bit2;
    char *bit3;
    char *title;
    char *action1;
    char *action2;
};

struct dng_mob_type
{
    char *random;
    char *guard;
    char *action;
};

struct dng_room_desc
{
    char *adjective;
    char *terrain;
    char *sight_1;
    char *sight_2;
    char *smell_1;
    char *smell_2;
    char *sound_1;
    char *sound_2;
    char *sound_3;
    char *touch_1;
    char *touch_2;
    char *touch_3;
    char *items_1;
    char *items_2;
    char *items_3;
};

struct furniture_type
{
    char *name;
};

struct chest_type
{
    char *name;
};

