****************
    tables.c
****************



/* dungeon data description tables */

const struct dng_mini_data dng_mini_area[] =
{
/*
   { tile_a, tile_b, tile_c, "default name",
     { link_a[0], link_a[1], link_a[2] }, { link_b[0, 1, 2] }, { link_c[0, 1, 2] },
     { "room name [0]", "room name [1]", "room [2]", "room [3]", "room [4]" },
     { { room_loc[0][0], room_loc[0][1] }, { room_loc[1][0], room_loc[1][1] }, ... 3, 4, 5...
     { "mob_name[0]", "mob_name[1]", "[2]", "[3]", "[4]" },
     { DNG_BOSS, DNG_BOSS, DNG_BOSS, DNG_BOSS, DNG_BOSS },
     { DNG_WIN_BOSS, DNG_WIN_BOSS, DNG_WIN_BOSS, DNG_WIN_BOSS, DNG_WIN_BOSS, DNG_WIN_BOSS },
*/

   { TILE_U_UP, TILE_U_DOWN, TILE_PLUS, "Chieftain's tunnels",
     { 0, 0, 1, 2, DIR_SOUTH }, { 1, 2, 2, 4, DIR_SOUTH }, { 2, 3, -1, -1, DIR_SOUTH },
     { "Chieftain's chambers", "Chieftain's guards", "Advisor chambers",
       "Cooking cavern", "Holding cell" },
     { { 0, 2, 1 }, { 2, 2, 1 }, { 0, 3, 1 }, { 1, 0, 1 }, { 1, 4, 1 } },
     { "the goblin chieftain", "an elite bodyguard", "a goblin advisor", "a prisoner", "a prisoner" },
     { DNG_BOSS, DNG_KILL_QUEST, DNG_KILL_QUEST, DNG_PRISON, DNG_PRISON },
     { DNG_WIN_BOSS, DNG_WIN_KILL, DNG_WIN_KILL, DNG_WIN_PRISON, DNG_WIN_PRISON }
   },

   { TILE_VERT_LINE, TILE_W_1, TILE_W_2, "Barracks tunnels",
     { 0, 3, 1, 3, DIR_WEST }, { 0, 3, 2, 1, DIR_EAST }, { 0, 0, -1, -1, DIR_NORTH },
     { "Sleeping quarters", "Training room", "Weapons chamber", "Warchief's chamber", "Mess hall" },
     { { 1, 4, 1 }, { 2, 0, 1 }, { 2, 4, 1 }, { 0, 4, 1 }, { 1, 0, 2 } },
     { "sleeping guard", "training soldier", "a weaponsmith", "the goblin warchief", "a prisoner" },
     { DNG_KILL_QUEST, DNG_KILL_QUEST, DNG_BOSS, DNG_BOSS, DNG_PRISON },
     { DNG_WIN_KILL, DNG_WIN_KILL, DNG_WIN_BOSS, DNG_WIN_BOSS, DNG_WIN_PRISON }
   },

   { TILE_ODD_2, TILE_PLUS, TILE_HORZ_LINE, "Kennel tunnels",
     { 0, 2, 1, 2, DIR_SOUTH }, { 1, 2, 2, 0, DIR_SOUTH }, { 2, 4, -1, -1, DIR_UP },
     { "Master's chambers", "Warg den", "Warg training", "Guard quarters", "Prisoner chambers" },
     { { 0, 0, 1 }, { 1, 4, 1 }, { 1, 1, 1 }, { 1, 4, 1 }, { 0, 4, 2 } },
     { "the kennel master", "warg rider", "warg trainer", "a kennel guard", "a prisoner" },
     { DNG_BOSS, DNG_KILL_QUEST, DNG_BOSS, DNG_KILL_QUEST, DNG_PRISON },
     { DNG_WIN_BOSS, DNG_WIN_KILL, DNG_WIN_BOSS, DNG_WIN_KILL, DNG_WIN_PRISON }
   },

   { TILE_Z, TILE_BLOCK_1, TILE_ONE_WAY_SQ, "Dungeon tunnels",
     { 1, 0, 2, 0, DIR_EAST }, { 1, 0, 0, 1, DIR_WEST }, { 0, 0, -1, -1, DIR_WEST },
     { "Torture chamber", "Executioner's domain", "Guard quarters", "Entrance to the pits", "Prisoner pits" },
     { { 1, 3, 1 }, { 1, 2, 1 }, { 0, 4, 1 }, { 2, 0, 1 }, { 2, 4, 2 } },
     { "an inquisitor", "the executioner", "a goblin dungeon guard", "a goblin pit guard", "a prisoner" },
     { DNG_BOSS, DNG_BOSS, DNG_KILL_QUEST, DNG_KILL_QUEST, DNG_PRISON },
     { DNG_WIN_BOSS, DNG_WIN_KILL, DNG_WIN_KILL, DNG_WIN_KILL, DNG_WIN_PRISON }
   },

   { TILE_DOWN_1, TILE_UP_1, TILE_UP_DOWN_1, "Surface tunnels",
     { 0, 2, 1, 3, DIR_EAST }, { 1, 4, 2, 3, DIR_EAST }, { 2, 4, -1, -1, DIR_DOWN },
     { "At the gates", "Surface tunnels", "Captain's quarters", "Surface tunnels", "Holding cell" },
     { { 0, 3, 1 }, { 1, 3, 1 }, { 1, 2, 1 }, { 2, 0, 1 }, { 1, 1, 2 } },
     { "a goblin gate guard", "a goblin scout", "the goblin captain", "a goblin gate guard", "a prisoner" },
     { DNG_KILL_QUEST, DNG_KILL_QUEST, DNG_BOSS, DNG_KILL_QUEST, DNG_PRISON },
     { DNG_WIN_KILL, DNG_WIN_KILL, DNG_WIN_BOSS, DNG_WIN_KILL, DNG_WIN_PRISON }
   },

   { TILE_DOWN_1, TILE_BRANCH_1, TILE_UP_1, "Temple tunnels",
     { 0, 3, 1, 3, DIR_SOUTH }, { 1, 3, 2, 2, DIR_SOUTH }, { 1, 0, -1, -1, DIR_WEST },
     { "Shaman's chambers", "Temple guard", "Sacrifical pit", "Worship chamber", "Temple altar" },
     { { 2, 3, 1 }, { 1, 4, 1 }, { 0, 4, 1}, { 0, 0, 1 }, { 2, 4, 1 } },
     { "a goblin shaman", "the temple watch", "a prisoner", "a goblin fanatic", "a prisoner" },
     { DNG_BOSS, DNG_KILL_QUEST, DNG_PRISON, DNG_KILL_QUEST, DNG_PRISON },
     { DNG_BOSS, DNG_WIN_KILL, DNG_WIN_PRISON, DNG_WIN_KILL, DNG_WIN_PRISON }
   },

   { -1, -1, -1, NULL,
     { -1, -1, -1, -1, -1 }, { -1, -1, -1, -1, -1 }, { -1, -1, -1, -1, -1 },
     { NULL, NULL, NULL, NULL, NULL },
     { { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
     { NULL, NULL, NULL, NULL, NULL },
     { -1, -1, -1, -1, -1 },
     { -1, -1, -1, -1, -1 }
   }
};


const struct dng_room_desc dng_room_data[] =
{
/* { "adjective", "terrain",
     "sight 1", "sight 2",
     "smell 1", "smell 2",
     "sound 1", "sound 2", "sound 3",
     "touch 1", "touch 2", "touch 3",
     "items 1", "items 2", "items 3"    },    */

   // 0
   { "A dark", "tunnel",
     "It is dark in the nearby", "and it is difficult to find your way around.",
     "There is a faint smell of", "sulfur in the air.",
     "You can barely hear", "a strong breeze whistling", "not very far away.",
     "You feel the", "rocky and jagged", "sides of this",
     "Out of the corner of your eye, you see", "a few flourescent mushrooms", "at your feet." },

   { "A cramped", "shaft",
     "You can barely see ahead in the", "and the floor is covered with loose rock.",
     "The air is full of the pungant odor of", "decay and rot.",
     "If you listen intently, you can make out", "the sound of marching feet", "just ahead.",
     "You touch the", "smooth and cold", "interior of this",
     "You can just make out", "black ichor dripping from stalactites", "underfoot." },

   { "A small", "mine",
     "It is hard to see in the", "and there is a soft glow ahead.",
     "By the gods, you are assaulted by the overwhelming smell of", "fungus and mold.",
     "You pick up the faint din of", "the echo of your own footfalls", "some distance away.",
     "Your shoulder knocks against the", "damp and cold", "structures of this",
     "Glancing ahead you see", "the sparkle of shiny stones", "beside a pile of wood." },

   { "A large", "passage",
     "A slow drip of water runs down the wall in this", "and the ceiling is low here.",
     "You detect the unmistakable stench of", "stagnant water.",
     "You sense a disturbance;", "the echo of your own heavy breathing", "beneathe you.",
     "You scrape against the", "cracked and dry", "floor of this",
     "A quick glance around reveals", "heaps of ruined cloth and leather scraps", "in the shadows." },

   { "An open", "tunnel",
     "This is a large", "and it runs beyond your line of sight.",
     "There is the lingering odor of", "decomposing flesh and refuse.",
     "You are aware of", "the hiss of something ... or someone", "behind you.",
     "You accidentially rub against", "moss covered", "turf of this",
     "You can painly see", "a charred ribcage", "half buried in the ground." },

   { "A dirty", "crosscut",
     "This is a very narrow", "and the area around you is dark and gloomy, too.",
     "There is an unpleasant musk of", "rotting meat cooked over a fire.",
     "Your ears prick up at the sound of", "the clash of steel", "around the next corner.",
     "Your hand presses against", "mold covered", "dirt of this",
     "You strain to pick out", "the jawbone of some poor mule", "carelessly stashed away." },

   { "A wide", "hallway",
     "This is a wide", "and there is a pool of water on the ground.",
     "A sharp tang smells like", "tasteless mutton cooked over a fire.",
     "What is that racket?! It sounds like", "a furious howl of rage", "echoing around you.",
     "You pat your away along the", "wet and muddy", "bulkhead of this",
     "You catch a quick glimpse of", "a pile of ashes", "scattered across the ground." },

   { "A filthy", "cavern",
     "The walls are jagged in this", "and you can see some light up ahead.",
     "Everything reeks of", "excrement and goblin piss.",
     "Something is causing a commotion, it sounds like", "a lonesome howl of pain", "rapidly coming closer.",
     "Your shoulder grazes the", "chalky", "bowels of this",
     "You can observe", "a smoldering fire and some soot", "swept into a filthy corner." },

   { "A mossy", "mine",
     "There are some strange lights along this", "and the floor is full of cracks.",
     "You catch a quick whiff of", "too many warm bodies crowded together.",
     "You can barely hear yourself think over", "the wet crunch of bones", "slowly growing quieter.",
     "Your boots scuff the", "crumbly limestone", "core of this",
     "A scout of the area shows", "some tattered leather", "next to an old mining cart." },

   { "An odd", "passage",
     "The darkness is almost overwhelming in this", "and the ground is covered in sand.",
     "The whole place stinks of", "damp cloth left untouched too long.",
     "You think you hear", "the muffled shouts in goblin", "very clearly nearby.",
     "Your boots scratch the", "deathly frigid", "recess of this",
     "You can see", "a pile of dirty chicken feathers and a few cracked bones", "tucked in a corner." },

   { "A strange", "chamber",
     "Stalactites hang low from above in this", "and the ground is covered in gravel.",
     "You pick up on the sweet ... aroma ...  of", "campfire and burnt flesh.",
     "The strange sound of", "an awful moan of pleasure", "in the distance.",
     "You accidentially nick the", "unnaturally warm", "perimeter of this",
     "You spy with your little eye", "a few bent swords and a broken spear", "in the distance." },

   { "A caved-in", "burrow",
     "Stalagmites grow up from the ground in this", "and the floor is slippery.",
     "The air is thick with the stench of", "noxious gases seeping through cracks in the floor.",
     "The sound of", "running water", "up ahead.",
     "You bump into the", "oozing and ichor seeping", "surface of this",
     "You quickly spot", "a few cages stuffed with sickly looking birds", "behind a rock." },

   { "A smelly", "cave",
     "There are stalagmites all over this", "and the ground is slick with mud.",
     "A pungent odor of", "a rotten corpse fills the air.",
     "An alarming sound like", "the roar of a dragon", "came from deep in the tunnels.",
     "You brush against the", "sharp and pointed", "stalactite ridden ceiling of this",
     "You recognize", "... yup, that's goblin dung", "covered in dust." },

   { "A damp", "cavern",
     "There are stalactites all over this", "and it looks dark up ahead.",
     "The ripe smell of", "fresh blood lingers in the air.",
     "You definitely heard", "rocks falling", "just ahead of you.",
     "Your boots scrape the", "dark and eroded", "stalagmite ridden floor of this",
     "You notice", "an empty and broken chest", "in a shallow grave." },

   { "A rancid", "cave",
     "A small trickle of water runs down the center of the", "and the ceiling is uneven.",
     "A nasty smell of", "rot and decay hangs in the air.",
     "Your ears detect", "an awful wail", "deep underground.",
     "Your hand grazes the", "slipper and wet", "exterior of this",
     "A quick survey reveals", "a pile of bones", "covered with moss." },

   { "A rocky", "cavern",
     "The walls are steep along this", "and the ceiling is far above you.",
     "There is a foul smell of", "fresh feces coming from further ahead.",
     "You are troubled by an odd sound of", "what seems like screaching bats", "close by.",
     "Your fingers brush the", "well-worn", "walls of this",
     "A look around reveals", "a few pieces of splintered wood", "under some rubble." },

   { NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
     NULL, NULL, NULL, NULL, NULL, NULL, NULL }
};


const struct dng_mob_boss mob_boss_table[] =
{
// { "bit1",    "bit2", "bit3", "title",                "action1"       "action2"       },
   { "Gix",     "xt",   "og",   "the Destroyer,",       "sits here",    "grinning."     },  // 0
   { "Zed",     "mo",   "az",   "the Bloodthirsty,",    "stands here",  "slobbering."   },
   { "Qix",     "og",   "it",   "Ruin-Bringer,",        "rages here",   "howling."      },
   { "Get",     "ca",   "nog",  "Bone-Crusher,",        "squats here",  "cursing."      },
   { "Bel",     "hi",   "gog",  "the Sloven,",          "poses here",   "spitting."     },
   { "Sze",     "fo",   "rog",  "the Coward,",          "slumbers here","flexing."      },
   { "Xhit",    "fa",   "zok",  "the Defiler,",         "crouches here","scowling."     },
   { "Rez",     "zo",   "xok",  "Wargmaster,",          "slouches here","cackling."     },
   { "Tha",     "kki",  "zo",   "the Ripper,",          "sleeps here",  "shouting."     },
   { "Chi",     "mo",   "ti",   "the Biter,",           "kneels here",  "grumbling."    },
   { "Hi",      "lla",  "ra",   "the Insane,",          "stoops here",  "simmering."    },
   { "Bul",     "xt",   "og",   "Skull-Cracker,",       "sits here",    "grinning."     },
   { "Bol",     "mo",   "az",   "the Scarred,",         "stands here",  "slobbering."   },
   { "Gol",     "og",   "it",   "Blade-Breaker,",       "rages here",   "howling."      },
   { "Tol",     "ta",   "nog",  "the Hungry,",          "squats here",  "cursing."      },
   { "Dol",     "gi",   "gyt",  "the Angry,",           "poses here",   "spitting."     },
   { "Tul",     "rot",  "rog",  "the Mad,",             "slumbers here","flexing."      },
   { "Xiv",     "da",   "zok",  "the Blind,",           "couches here", "scowling."     },
   { "Biv",     "ko",   "xok",  "the Wicked,",          "slouches here","cackling."     },
   { "Dul",     "chi",  "zo",   "the Slayer,",          "sleeps here",  "shouting."     },
   { "Cho",     "no",   "ti",   "Blood-Drinker,",       "kneels here",  "grumbling."    },
   { "Vyt",     "tta",  "cra",  "the Hideous,",         "stoops here",  "simmering."    },  // 20
   { NULL,      NULL,   NULL,   NULL,                   NULL,           NULL            }
};


const struct dng_mob_desc mob_desc_table[] =
{
   { "A disfigured" }, /* 0 */  { "A muscular"  },
   { "A short"      },          { "A squat"     },
   { "A fat"        },          { "A rancid"    },
   { "A dirty"      },          { "A twisted"   },
   { "A weak"       },          { "A malformed" },
   { "A hefty"      },          { "A boney"     },
   { "A filthy"     },          { "A bulky"     },
   { "A slippery"   },          { "A sneaky"    },
   { "A angry"      },          { "A enraged"   },
   { "A clumsy"     },          { "An agile"    },
   { "A psychotic"  },          { "An alert"    },
   { "A sleepy"     },          { "A lazy"      },
   { "A busy"       },          { "A vigilant"  },
   { "A neglectful" },          { "A sullen"    },
   { "A mean"       },          { "An unkempt"  },
   { "A bewildered" }, /* 30 */ { NULL }
};


const struct dng_mob_type mob_type_table[] =
{
// { "random",          "guard",        "action" },
   { "berserker",       "solider",      "sits here, muttering."         },  // 0
   { "archer",          "elite guard",  "squats here, grumbling."       },
   { "bandit",          "lieutenant",   "walks by on patrol."           },
   { "assassin",        "sergant",      "sniffs the air suspiciously."  },
   { "thug",            "captain",      "grunts and squints."           },
   { "scout",           "sentry",       "hacks and coughs."             },
   { "raider",          "watch",        "trudges by loudly."            },
   { "swordsman",       "sentinel",     "picks at a festerings wound."  },
   { "mercenary",       "protector",    "tears into some rotten flesh." },
   { "shaman",          "defender",     "snorts loudly and looks around."},
   { "thief",           "bodyguard",    "lies here, snoring."           },
   { "slaver",          "champion",     "cursing his luck."             },
   { "grunt",           "guard",        "drooling everywhere."          },
   { "archer",          "sentry",       "curses loudly, walking past."  },
   { "raider",          "guard",        "casually scratches an itch."   },
   { "scout",           "defender",     "stands at attention."          },  // 15
   { NULL,              NULL,           NULL                            }
};


const struct chest_type chest_type_table[] =
{
   {    "chest"         },  // 0
   {    "crate"         },
   {    "trunk"         },
   {    "chest"         },
   {    "box"           },
   {    "chest"         },
   {    "trunk"         },
   {    "trunk"         },
   {    "cabinet"       },
   {    "chest"         },
   {    "chest"         },  // 10
   {    NULL            }
};


const struct furniture_type furniture_type_table[] =
{
   {    "table"         },  // 0
   {    "barrel"        },
   {    "chair"         },
   {    "basket"        },
   {    "anvil"         },
   {    "emblem"        },
   {    "desk"          },
   {    "bench"         },
   {    "altar"         },
   {    "bookcase"      },
   {    "carving"       },  // 10
   {    NULL            }
};


const struct obj_desc obj_desc_table[] =
{
   { "A small",       "green",     "is here, surrounded by small stones."       }, // 0
   { "A large",       "red",       "is here, partially buried."                 },
   { "A dusty",       "brown",     "is hidden under some trash, here."          },
   { "A broken",      "black",     "is covered in thick layer of dust."         },
   { "A antique",     "round",     "has been left here."                        },
   { "A worn",        "square",    "sits near a pool of water."                 },
   { "A dirty",       "wooden",    "is here, near a large rock."                },
   { "An old",        "marble",    "rests next to a pile of stones here."       },
   { "A smooth",      "grey",      "has moss growing on it."                    },
   { "A fancy",       "metal",     "rests here, in the dirt."                   },
   { "A moss-covered","bronze",    "rests here, next to a skull."               },
   { "A polished",    "pine",      "is here, next to some moss."                },
   { "A new",         "oak",       "is covered with cob-webs."                  },
   { "A hand-crafted","ash",       "is here, surrounded by fallen rock."        },
   { "A common",      "blue",      "is here, almost completely buried."         },
   { "A unique",      "quartz",    "is hidden by a pile of rock."               },
   { "An exotic",     "birch",     "sits here, behind a large stone."           },
   { "An ornate",     "white",     "has elegant markings all over it."          },
   { "A burnt",       "silver",    "is here."                                   },
   { "A scratched",   "gold",      "rests behind a pile of wood."               },  // 19
   { NULL,              NULL,           NULL,                                   }
};


